* {
	fontName: Source_Sans_Pro;
	fontSize: 13px;
}

.popup {
	fontSize: 13px;
	fontColor: white;
	fontSharpness: -1;

	fill: $bg_dialog;
	fillStretchGrid: 18px;

	padding: 17px;
	margin: -17px;
}

#goto txt {
	width: *;
	height: 35px;

	align: left center;
	padding: 0 11px;

	touchMode: leaf;
	touchEvents: true;
	cursor: button;
}

#goto txt:nth-child(2n) {
	fill: #4e5051;
}

#goto txt:hover {
	/** NB! Color not from topcoat */
	fill: #555859;
}

#goto txt.selected {
	fill: #406079;
}

input:error { fill: $input_error;	}
input:focus { fill: $input_focus;	}
input {
	fill: $input_normal;
	fillStretchGrid: 10px;

	cursor: ibeam;

	margin: -4px;
	padding: 8px;
	height: 35px;

	fontColor: white;
}

button:hover { fill: $button_over; }
button:active { fill: $button_down; }
button {
	text: Button;

	fill: $button_normal;
	fillStretchGrid: 4px;

	fontSize: 13px;
	fontColor: #F0F1F1;

	align: center;
	padding: 0.5em;

	touchMode: leaf;
	touchEvents: true;
	cursor: button;
}

button.action:hover { fill: $button_action_over; }
button.action:active { fill: $button_action_down; }
button.action {
	fill: $button_action_normal;
	fontColor: #FFFFFF;
}


checkbox txt {
	fontColor: #FFFFFF;
	marginTop: -2px;
	ivalign: center;

	/*filter: drop-shadow(1, -90deg, black, 0.5, 0);*/
}

checkbox:active { image: $checkbox_unckecked_down; }
checkbox { 
	cursor: button;
	touchMode: leaf;
	touchEvents: true;

	fontColor: white;
	gap: 2px;

	image: $checkbox_unckecked_normal;
}

#interface #container { fillMode: repeat; }
#interface #drag.active {
	fill: $drag;
	fillStretchGrid: 8px;
}

#interface.dark #container  { fill: $('bg_dark'); }
#interface.light #container { fill: $('bg_light'); }

/* Messages */

message {
	width: 100%;
	padding: 1em;
}

.dark message { fill: black; fillAlpha: 0.5; }
.dark message #file { fontColor: #0088FF; }
.dark message.error { fontColor: #FF8800; }
.dark message.warning { fontColor: #FFFF00; }

.light message { fill: white; fillAlpha: 0.7; }
.light message #file { fontColor: #0044CC; }
.light message.error { fontColor: #880000; }
.light message.warning { fontColor: #888800; }
