#
# Menu
#
menu.file = File
menu.file.openDocument = Open...
menu.file.newDocument = New Document...
menu.file.newWindow = New Window
menu.file.recent = Open Recent
menu.file.recent.clear = Clear
menu.file.publishAs = Publish As...
menu.file.screenshot = Publish Screenshot...
menu.file.closeDocument = Close Document
menu.file.closeBrowser = Close Window
menu.file.preferences = Preferences
menu.file.preferences.stats = Show Stats
menu.file.preferences.lockResize = Lock Window Size
menu.file.preferences.alwaysOnTop = Always On Top
menu.file.preferences.autoReopen = Open Last Document on Startup
menu.file.preferences.autoUpdate = Check for Update on Startup

menu.view = View
menu.view.theme = Background
menu.view.theme.light = Light
menu.view.theme.dark = Dark
menu.view.zoomIn = Zoom In
menu.view.zoomOut = Zoom Out
menu.view.rotate = Rotate
menu.view.outline = Outline
menu.view.fullScreen = Full Screen
menu.view.profile = Profile
menu.view.profile.custom = Custom...

menu.navigate = Navigate
menu.navigate.gotoFolder = Go to Document Folder
menu.navigate.gotoTemplate = Go to Template

menu.help = Help
menu.help.online = Online Documentation
menu.help.update = Check for Update...

#export_title = Export
#project_root_title = Select Document root directory
#project_file_title = Select Document file
#project_file_default_name = Untitled
#browser_file_extension_name = Talon Designer Document
#browser_export_file_extension_name = Zip Archive

#
# Dialogs
#
dialog.profile.title = Profile Settings
dialog.profile.size = Size
dialog.profile.DPI = DPI
dialog.profile.CSF = CSF

dialog.preferences.title = Preferences
dialog.preferences.showStats = Show stats
dialog.preferences.alwaysOnTop = Always on top
dialog.preferences.checkForUpdate = Check for Update
dialog.preferences.lockWindowSize = Lock window size
dialog.preferences.openLastDocument = Open last document

#
# Buttons
#
button.accept = Accept
button.cancel = Cancel
