<?xml version="1.0"?>
<font>
    <info face="Source_Sans_Pro" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="13" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Source_Sans_Pro.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="1182" char="|" width="5" height="17" xoffset="-1" yoffset="-1" xadvance="3" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="37" char="j" width="7" height="16" xoffset="-3" yoffset="0" xadvance="3" chnl="15" x="0" y="18" page="0"/>
        <char id="40" index="1175" char="(" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" chnl="15" x="6" y="0" page="0"/>
        <char id="41" index="1176" char=")" width="6" height="16" xoffset="-2" yoffset="-1" xadvance="4" chnl="15" x="0" y="35" page="0"/>
        <char id="92" index="1183" char="\" width="8" height="15" xoffset="-2" yoffset="0" xadvance="5" chnl="15" x="0" y="52" page="0"/>
        <char id="93" index="1178" char="]" width="6" height="15" xoffset="-2" yoffset="0" xadvance="4" chnl="15" x="7" y="35" page="0"/>
        <char id="123" index="1179" char="{" width="7" height="15" xoffset="-2" yoffset="0" xadvance="4" chnl="15" x="8" y="17" page="0"/>
        <char id="47" index="1181" char="/" width="8" height="15" xoffset="-2" yoffset="0" xadvance="5" chnl="15" x="13" y="0" page="0"/>
        <char id="36" index="1702" char="$" width="9" height="15" xoffset="-1" yoffset="-1" xadvance="6" chnl="15" x="0" y="68" page="0"/>
        <char id="91" index="1177" char="[" width="6" height="15" xoffset="-1" yoffset="0" xadvance="4" chnl="15" x="9" y="51" page="0"/>
        <char id="125" index="1180" char="}" width="7" height="15" xoffset="-2" yoffset="0" xadvance="4" chnl="15" x="14" y="33" page="0"/>
        <char id="81" index="18" char="Q" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" chnl="15" x="16" y="16" page="0"/>
        <char id="87" index="24" char="W" width="14" height="13" xoffset="-2" yoffset="0" xadvance="10" chnl="15" x="22" y="0" page="0"/>
        <char id="64" index="1213" char="@" width="14" height="14" xoffset="-1" yoffset="1" xadvance="11" chnl="15" x="0" y="84" page="0"/>
        <char id="37" index="1727" char="%" width="14" height="13" xoffset="-2" yoffset="0" xadvance="11" chnl="15" x="10" y="67" page="0"/>
        <char id="76" index="13" char="L" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" chnl="15" x="16" y="49" page="0"/>
        <char id="108" index="39" char="l" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" chnl="15" x="22" y="32" page="0"/>
        <char id="107" index="38" char="k" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" chnl="15" x="28" y="14" page="0"/>
        <char id="54" index="1093" char="6" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="37" y="0" page="0"/>
        <char id="38" index="1086" char="&amp;" width="11" height="13" xoffset="-2" yoffset="0" xadvance="8" chnl="15" x="0" y="99" page="0"/>
        <char id="56" index="1095" char="8" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="0" y="113" page="0"/>
        <char id="57" index="1096" char="9" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="10" y="113" page="0"/>
        <char id="105" index="36" char="i" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" chnl="15" x="12" y="99" page="0"/>
        <char id="63" index="1148" char="?" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" chnl="15" x="15" y="81" page="0"/>
        <char id="79" index="16" char="O" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" chnl="15" x="18" y="95" page="0"/>
        <char id="65" index="2" char="A" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" chnl="15" x="24" y="81" page="0"/>
        <char id="66" index="3" char="B" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="25" y="63" page="0"/>
        <char id="67" index="4" char="C" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="26" y="46" page="0"/>
        <char id="68" index="5" char="D" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="29" y="28" page="0"/>
        <char id="69" index="6" char="E" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="38" y="14" page="0"/>
        <char id="70" index="7" char="F" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" chnl="15" x="47" y="0" page="0"/>
        <char id="71" index="8" char="G" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="20" y="109" page="0"/>
        <char id="72" index="9" char="H" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="30" y="95" page="0"/>
        <char id="73" index="10" char="I" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" chnl="15" x="31" y="109" page="0"/>
        <char id="74" index="11" char="J" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" chnl="15" x="37" y="109" page="0"/>
        <char id="75" index="12" char="K" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="36" y="60" page="0"/>
        <char id="121" index="52" char="y" width="10" height="13" xoffset="-2" yoffset="3" xadvance="6" chnl="15" x="37" y="42" page="0"/>
        <char id="77" index="14" char="M" width="11" height="13" xoffset="-1" yoffset="0" xadvance="9" chnl="15" x="40" y="28" page="0"/>
        <char id="78" index="15" char="N" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="48" y="14" page="0"/>
        <char id="33" index="1146" char="!" width="6" height="13" xoffset="-1" yoffset="0" xadvance="4" chnl="15" x="57" y="0" page="0"/>
        <char id="80" index="17" char="P" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="36" y="74" page="0"/>
        <char id="113" index="44" char="q" width="10" height="13" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="41" y="88" page="0"/>
        <char id="82" index="19" char="R" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="47" y="102" page="0"/>
        <char id="83" index="20" char="S" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="47" y="56" page="0"/>
        <char id="84" index="21" char="T" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" chnl="15" x="48" y="42" page="0"/>
        <char id="85" index="22" char="U" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" chnl="15" x="52" y="28" page="0"/>
        <char id="86" index="23" char="V" width="11" height="13" xoffset="-2" yoffset="0" xadvance="7" chnl="15" x="59" y="14" page="0"/>
        <char id="48" index="1087" char="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="64" y="0" page="0"/>
        <char id="88" index="25" char="X" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" chnl="15" x="47" y="70" page="0"/>
        <char id="89" index="26" char="Y" width="10" height="13" xoffset="-2" yoffset="0" xadvance="6" chnl="15" x="52" y="84" page="0"/>
        <char id="90" index="27" char="Z" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="58" y="56" page="0"/>
        <char id="112" index="43" char="p" width="10" height="13" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="59" y="42" page="0"/>
        <char id="109" index="40" char="m" width="13" height="10" xoffset="-1" yoffset="3" xadvance="11" chnl="15" x="63" y="28" page="0"/>
        <char id="51" index="1090" char="3" width="9" height="13" xoffset="-2" yoffset="1" xadvance="6" chnl="15" x="71" y="14" page="0"/>
        <char id="119" index="50" char="w" width="13" height="10" xoffset="-2" yoffset="3" xadvance="9" chnl="15" x="74" y="0" page="0"/>
        <char id="104" index="35" char="h" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="58" y="70" page="0"/>
        <char id="98" index="29" char="b" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="58" y="98" page="0"/>
        <char id="103" index="34" char="g" width="10" height="13" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="63" y="84" page="0"/>
        <char id="100" index="31" char="d" width="10" height="13" xoffset="-1" yoffset="0" xadvance="7" chnl="15" x="68" y="70" page="0"/>
        <char id="102" index="33" char="f" width="8" height="13" xoffset="-2" yoffset="0" xadvance="4" chnl="15" x="69" y="56" page="0"/>
        <char id="52" index="1091" char="4" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" chnl="15" x="70" y="39" page="0"/>
        <char id="116" index="47" char="t" width="8" height="12" xoffset="-2" yoffset="1" xadvance="4" chnl="15" x="78" y="52" page="0"/>
        <char id="35" index="1215" char="#" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" chnl="15" x="47" y="116" page="0"/>
        <char id="59" index="1144" char=";" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" chnl="15" x="58" y="112" page="0"/>
        <char id="55" index="1094" char="7" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="65" y="112" page="0"/>
        <char id="53" index="1092" char="5" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" chnl="15" x="69" y="98" page="0"/>
        <char id="49" index="1088" char="1" width="9" height="12" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="74" y="84" page="0"/>
        <char id="50" index="1089" char="2" width="9" height="12" xoffset="-2" yoffset="1" xadvance="6" chnl="15" x="79" y="65" page="0"/>
        <char id="111" index="42" char="o" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="75" y="111" page="0"/>
        <char id="99" index="30" char="c" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" chnl="15" x="80" y="97" page="0"/>
        <char id="97" index="28" char="a" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="84" y="78" page="0"/>
        <char id="115" index="46" char="s" width="9" height="11" xoffset="-2" yoffset="3" xadvance="5" chnl="15" x="86" y="109" page="0"/>
        <char id="101" index="32" char="e" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" chnl="15" x="90" y="90" page="0"/>
        <char id="95" index="1172" char="_" width="10" height="5" xoffset="-2" yoffset="10" xadvance="7" chnl="15" x="20" y="123" page="0"/>
        <char id="118" index="49" char="v" width="10" height="10" xoffset="-2" yoffset="3" xadvance="6" chnl="15" x="77" y="28" page="0"/>
        <char id="43" index="1748" char="+" width="10" height="10" xoffset="-2" yoffset="2" xadvance="6" chnl="15" x="81" y="39" page="0"/>
        <char id="122" index="53" char="z" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" chnl="15" x="87" y="50" page="0"/>
        <char id="126" index="1761" char="~" width="10" height="6" xoffset="-2" yoffset="4" xadvance="6" chnl="15" x="90" y="102" page="0"/>
        <char id="110" index="41" char="n" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="96" y="109" page="0"/>
        <char id="58" index="1143" char=":" width="6" height="10" xoffset="-1" yoffset="3" xadvance="3" chnl="15" x="89" y="61" page="0"/>
        <char id="120" index="51" char="x" width="9" height="10" xoffset="-2" yoffset="3" xadvance="6" chnl="15" x="94" y="72" page="0"/>
        <char id="60" index="1754" char="&lt;" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" chnl="15" x="96" y="61" page="0"/>
        <char id="114" index="45" char="r" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" chnl="15" x="100" y="83" page="0"/>
        <char id="61" index="1753" char="=" width="10" height="8" xoffset="-2" yoffset="3" xadvance="6" chnl="15" x="96" y="120" page="0"/>
        <char id="62" index="1755" char=">" width="10" height="9" xoffset="-2" yoffset="2" xadvance="6" chnl="15" x="104" y="71" page="0"/>
        <char id="117" index="48" char="u" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="101" y="94" page="0"/>
        <char id="94" index="1759" char="^" width="9" height="9" xoffset="-1" yoffset="0" xadvance="6" chnl="15" x="108" y="81" page="0"/>
        <char id="44" index="1142" char="," width="6" height="8" xoffset="-1" yoffset="8" xadvance="3" chnl="15" x="106" y="105" page="0"/>
        <char id="42" index="1185" char="*" width="8" height="8" xoffset="-1" yoffset="0" xadvance="5" chnl="15" x="111" y="91" page="0"/>
        <char id="96" index="1804" char="`" width="7" height="7" xoffset="0" yoffset="-1" xadvance="7" chnl="15" x="86" y="121" page="0"/>
        <char id="45" index="1162" char="-" width="7" height="5" xoffset="-1" yoffset="5" xadvance="4" chnl="15" x="75" y="123" page="0"/>
        <char id="39" index="1150" char="'" width="5" height="7" xoffset="-1" yoffset="0" xadvance="3" chnl="15" x="107" y="114" page="0"/>
        <char id="34" index="1151" char="&quot;" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" chnl="15" x="113" y="100" page="0"/>
        <char id="46" index="1141" char="." width="6" height="6" xoffset="-1" yoffset="8" xadvance="3" chnl="15" x="107" y="122" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="9" xadvance="3" chnl="15" x="9" y="67" page="0"/>
    </chars>
    <kernings count="870">
        <kerning first="34" second="44" amount="-1"/>
        <kerning first="34" second="46" amount="-1"/>
        <kerning first="34" second="65" amount="-1"/>
        <kerning first="34" second="74" amount="-1"/>
        <kerning first="34" second="83" amount="0"/>
        <kerning first="34" second="88" amount="0"/>
        <kerning first="34" second="99" amount="0"/>
        <kerning first="34" second="100" amount="0"/>
        <kerning first="34" second="101" amount="0"/>
        <kerning first="34" second="111" amount="0"/>
        <kerning first="34" second="113" amount="0"/>
        <kerning first="34" second="115" amount="0"/>
        <kerning first="39" second="44" amount="-1"/>
        <kerning first="39" second="46" amount="-1"/>
        <kerning first="39" second="65" amount="-1"/>
        <kerning first="39" second="74" amount="-1"/>
        <kerning first="39" second="83" amount="0"/>
        <kerning first="39" second="88" amount="0"/>
        <kerning first="39" second="99" amount="0"/>
        <kerning first="39" second="100" amount="0"/>
        <kerning first="39" second="101" amount="0"/>
        <kerning first="39" second="111" amount="0"/>
        <kerning first="39" second="113" amount="0"/>
        <kerning first="39" second="115" amount="0"/>
        <kerning first="40" second="74" amount="0"/>
        <kerning first="40" second="106" amount="1"/>
        <kerning first="44" second="34" amount="-1"/>
        <kerning first="44" second="39" amount="-1"/>
        <kerning first="44" second="42" amount="-2"/>
        <kerning first="44" second="84" amount="-1"/>
        <kerning first="44" second="85" amount="0"/>
        <kerning first="44" second="86" amount="-1"/>
        <kerning first="44" second="87" amount="0"/>
        <kerning first="44" second="89" amount="-1"/>
        <kerning first="44" second="99" amount="0"/>
        <kerning first="44" second="100" amount="0"/>
        <kerning first="44" second="101" amount="0"/>
        <kerning first="44" second="106" amount="0"/>
        <kerning first="44" second="111" amount="0"/>
        <kerning first="44" second="113" amount="0"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="118" amount="0"/>
        <kerning first="44" second="119" amount="0"/>
        <kerning first="44" second="121" amount="0"/>
        <kerning first="45" second="74" amount="0"/>
        <kerning first="45" second="83" amount="0"/>
        <kerning first="45" second="84" amount="-1"/>
        <kerning first="45" second="86" amount="0"/>
        <kerning first="45" second="87" amount="0"/>
        <kerning first="45" second="88" amount="0"/>
        <kerning first="45" second="89" amount="-1"/>
        <kerning first="45" second="90" amount="0"/>
        <kerning first="45" second="116" amount="0"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="45" second="120" amount="0"/>
        <kerning first="46" second="34" amount="-1"/>
        <kerning first="46" second="39" amount="-1"/>
        <kerning first="46" second="42" amount="-2"/>
        <kerning first="46" second="84" amount="-1"/>
        <kerning first="46" second="85" amount="0"/>
        <kerning first="46" second="86" amount="-1"/>
        <kerning first="46" second="87" amount="0"/>
        <kerning first="46" second="89" amount="-1"/>
        <kerning first="46" second="99" amount="0"/>
        <kerning first="46" second="100" amount="0"/>
        <kerning first="46" second="101" amount="0"/>
        <kerning first="46" second="106" amount="0"/>
        <kerning first="46" second="111" amount="0"/>
        <kerning first="46" second="113" amount="0"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="118" amount="0"/>
        <kerning first="46" second="119" amount="0"/>
        <kerning first="46" second="121" amount="0"/>
        <kerning first="47" second="65" amount="-1"/>
        <kerning first="47" second="67" amount="0"/>
        <kerning first="47" second="71" amount="0"/>
        <kerning first="47" second="74" amount="-1"/>
        <kerning first="47" second="79" amount="0"/>
        <kerning first="47" second="81" amount="0"/>
        <kerning first="47" second="97" amount="0"/>
        <kerning first="47" second="99" amount="0"/>
        <kerning first="47" second="100" amount="0"/>
        <kerning first="47" second="101" amount="0"/>
        <kerning first="47" second="103" amount="0"/>
        <kerning first="47" second="105" amount="0"/>
        <kerning first="47" second="106" amount="0"/>
        <kerning first="47" second="111" amount="0"/>
        <kerning first="47" second="113" amount="0"/>
        <kerning first="47" second="116" amount="0"/>
        <kerning first="47" second="117" amount="0"/>
        <kerning first="58" second="42" amount="-1"/>
        <kerning first="58" second="89" amount="0"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="59" second="42" amount="-1"/>
        <kerning first="59" second="89" amount="0"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="65" second="34" amount="-1"/>
        <kerning first="65" second="39" amount="-1"/>
        <kerning first="65" second="42" amount="-1"/>
        <kerning first="65" second="63" amount="0"/>
        <kerning first="65" second="65" amount="0"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="0"/>
        <kerning first="65" second="88" amount="0"/>
        <kerning first="65" second="89" amount="0"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="92" amount="-1"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="120" amount="0"/>
        <kerning first="65" second="121" amount="0"/>
        <kerning first="66" second="42" amount="0"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="83" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="0"/>
        <kerning first="66" second="89" amount="0"/>
        <kerning first="66" second="90" amount="0"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="120" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="67" second="45" amount="0"/>
        <kerning first="67" second="67" amount="0"/>
        <kerning first="67" second="71" amount="0"/>
        <kerning first="67" second="74" amount="0"/>
        <kerning first="67" second="79" amount="0"/>
        <kerning first="67" second="81" amount="0"/>
        <kerning first="67" second="83" amount="0"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="85" amount="0"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="87" amount="0"/>
        <kerning first="67" second="88" amount="0"/>
        <kerning first="67" second="89" amount="0"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="103" amount="0"/>
        <kerning first="67" second="116" amount="0"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="68" second="42" amount="0"/>
        <kerning first="68" second="47" amount="0"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="0"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="120" amount="0"/>
        <kerning first="68" second="122" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="116" amount="0"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="120" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="70" second="47" amount="-1"/>
        <kerning first="70" second="65" amount="0"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="83" amount="0"/>
        <kerning first="70" second="86" amount="0"/>
        <kerning first="70" second="87" amount="0"/>
        <kerning first="70" second="88" amount="0"/>
        <kerning first="70" second="90" amount="0"/>
        <kerning first="70" second="97" amount="0"/>
        <kerning first="70" second="99" amount="0"/>
        <kerning first="70" second="100" amount="0"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="103" amount="0"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="0"/>
        <kerning first="70" second="112" amount="0"/>
        <kerning first="70" second="113" amount="0"/>
        <kerning first="70" second="114" amount="0"/>
        <kerning first="70" second="115" amount="0"/>
        <kerning first="70" second="116" amount="0"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="42" amount="0"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="74" second="44" amount="0"/>
        <kerning first="74" second="46" amount="0"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="75" second="34" amount="0"/>
        <kerning first="75" second="39" amount="0"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="45" amount="0"/>
        <kerning first="75" second="63" amount="0"/>
        <kerning first="75" second="65" amount="0"/>
        <kerning first="75" second="67" amount="0"/>
        <kerning first="75" second="71" amount="0"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="81" amount="0"/>
        <kerning first="75" second="83" amount="0"/>
        <kerning first="75" second="84" amount="0"/>
        <kerning first="75" second="85" amount="0"/>
        <kerning first="75" second="86" amount="0"/>
        <kerning first="75" second="87" amount="0"/>
        <kerning first="75" second="89" amount="0"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="100" amount="0"/>
        <kerning first="75" second="101" amount="0"/>
        <kerning first="75" second="106" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="116" amount="0"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="0"/>
        <kerning first="75" second="119" amount="0"/>
        <kerning first="75" second="120" amount="0"/>
        <kerning first="75" second="121" amount="0"/>
        <kerning first="75" second="122" amount="0"/>
        <kerning first="76" second="34" amount="-1"/>
        <kerning first="76" second="39" amount="-1"/>
        <kerning first="76" second="42" amount="-2"/>
        <kerning first="76" second="45" amount="-1"/>
        <kerning first="76" second="63" amount="0"/>
        <kerning first="76" second="65" amount="0"/>
        <kerning first="76" second="67" amount="0"/>
        <kerning first="76" second="71" amount="0"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="81" amount="0"/>
        <kerning first="76" second="83" amount="0"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="76" second="92" amount="-1"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="0"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="116" amount="0"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="0"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="76" second="121" amount="0"/>
        <kerning first="79" second="42" amount="0"/>
        <kerning first="79" second="47" amount="0"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="79" second="122" amount="0"/>
        <kerning first="80" second="44" amount="-1"/>
        <kerning first="80" second="45" amount="0"/>
        <kerning first="80" second="46" amount="-1"/>
        <kerning first="80" second="47" amount="-1"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="83" amount="0"/>
        <kerning first="80" second="84" amount="0"/>
        <kerning first="80" second="88" amount="0"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="80" second="120" amount="0"/>
        <kerning first="80" second="122" amount="0"/>
        <kerning first="81" second="42" amount="0"/>
        <kerning first="81" second="47" amount="0"/>
        <kerning first="81" second="65" amount="0"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="0"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="0"/>
        <kerning first="81" second="89" amount="0"/>
        <kerning first="81" second="90" amount="0"/>
        <kerning first="81" second="120" amount="0"/>
        <kerning first="81" second="122" amount="0"/>
        <kerning first="82" second="42" amount="0"/>
        <kerning first="82" second="45" amount="0"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="90" amount="0"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="120" amount="0"/>
        <kerning first="82" second="122" amount="0"/>
        <kerning first="83" second="42" amount="0"/>
        <kerning first="83" second="45" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="83" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="89" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="84" second="47" amount="-1"/>
        <kerning first="84" second="58" amount="0"/>
        <kerning first="84" second="59" amount="0"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="0"/>
        <kerning first="84" second="71" amount="0"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="0"/>
        <kerning first="84" second="81" amount="0"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="88" amount="0"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="90" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="102" amount="0"/>
        <kerning first="84" second="103" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="116" amount="0"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="0"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="0"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="0"/>
        <kerning first="85" second="46" amount="0"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="83" amount="0"/>
        <kerning first="85" second="86" amount="0"/>
        <kerning first="85" second="88" amount="0"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="85" second="97" amount="0"/>
        <kerning first="85" second="103" amount="0"/>
        <kerning first="85" second="115" amount="0"/>
        <kerning first="85" second="120" amount="0"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="45" amount="0"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="86" second="47" amount="-1"/>
        <kerning first="86" second="65" amount="0"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="85" amount="0"/>
        <kerning first="86" second="86" amount="0"/>
        <kerning first="86" second="90" amount="0"/>
        <kerning first="86" second="97" amount="0"/>
        <kerning first="86" second="99" amount="0"/>
        <kerning first="86" second="100" amount="0"/>
        <kerning first="86" second="101" amount="0"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="109" amount="0"/>
        <kerning first="86" second="110" amount="0"/>
        <kerning first="86" second="111" amount="0"/>
        <kerning first="86" second="112" amount="0"/>
        <kerning first="86" second="113" amount="0"/>
        <kerning first="86" second="114" amount="0"/>
        <kerning first="86" second="115" amount="0"/>
        <kerning first="86" second="117" amount="0"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="119" amount="0"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="44" amount="0"/>
        <kerning first="87" second="45" amount="0"/>
        <kerning first="87" second="46" amount="0"/>
        <kerning first="87" second="47" amount="0"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="90" amount="0"/>
        <kerning first="87" second="97" amount="0"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="122" amount="0"/>
        <kerning first="88" second="34" amount="0"/>
        <kerning first="88" second="39" amount="0"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="45" amount="0"/>
        <kerning first="88" second="65" amount="0"/>
        <kerning first="88" second="67" amount="0"/>
        <kerning first="88" second="71" amount="0"/>
        <kerning first="88" second="79" amount="0"/>
        <kerning first="88" second="81" amount="0"/>
        <kerning first="88" second="83" amount="0"/>
        <kerning first="88" second="84" amount="0"/>
        <kerning first="88" second="85" amount="0"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="101" amount="0"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="88" second="116" amount="0"/>
        <kerning first="88" second="117" amount="0"/>
        <kerning first="88" second="118" amount="0"/>
        <kerning first="88" second="119" amount="0"/>
        <kerning first="88" second="120" amount="0"/>
        <kerning first="88" second="121" amount="0"/>
        <kerning first="88" second="122" amount="0"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="89" second="47" amount="-1"/>
        <kerning first="89" second="58" amount="0"/>
        <kerning first="89" second="59" amount="0"/>
        <kerning first="89" second="63" amount="0"/>
        <kerning first="89" second="65" amount="0"/>
        <kerning first="89" second="67" amount="0"/>
        <kerning first="89" second="71" amount="0"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="79" amount="0"/>
        <kerning first="89" second="81" amount="0"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="85" amount="0"/>
        <kerning first="89" second="90" amount="0"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="118" amount="0"/>
        <kerning first="89" second="119" amount="0"/>
        <kerning first="89" second="120" amount="0"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="45" amount="0"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="85" amount="0"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="90" second="90" amount="0"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="120" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="91" second="74" amount="0"/>
        <kerning first="91" second="106" amount="1"/>
        <kerning first="92" second="84" amount="-1"/>
        <kerning first="92" second="85" amount="0"/>
        <kerning first="92" second="86" amount="-1"/>
        <kerning first="92" second="87" amount="0"/>
        <kerning first="92" second="89" amount="-1"/>
        <kerning first="92" second="103" amount="0"/>
        <kerning first="92" second="106" amount="1"/>
        <kerning first="92" second="118" amount="0"/>
        <kerning first="92" second="119" amount="0"/>
        <kerning first="92" second="121" amount="0"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="63" amount="0"/>
        <kerning first="97" second="84" amount="0"/>
        <kerning first="97" second="86" amount="0"/>
        <kerning first="97" second="87" amount="0"/>
        <kerning first="97" second="89" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="98" second="34" amount="0"/>
        <kerning first="98" second="39" amount="0"/>
        <kerning first="98" second="42" amount="0"/>
        <kerning first="98" second="44" amount="0"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="0"/>
        <kerning first="98" second="63" amount="0"/>
        <kerning first="98" second="84" amount="-1"/>
        <kerning first="98" second="86" amount="0"/>
        <kerning first="98" second="88" amount="0"/>
        <kerning first="98" second="89" amount="-1"/>
        <kerning first="98" second="92" amount="0"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="99" second="84" amount="0"/>
        <kerning first="99" second="86" amount="0"/>
        <kerning first="99" second="89" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="101" second="42" amount="0"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="74" amount="0"/>
        <kerning first="101" second="83" amount="0"/>
        <kerning first="101" second="84" amount="0"/>
        <kerning first="101" second="86" amount="0"/>
        <kerning first="101" second="87" amount="0"/>
        <kerning first="101" second="89" amount="0"/>
        <kerning first="101" second="92" amount="0"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="116" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="33" amount="0"/>
        <kerning first="102" second="34" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="45" amount="0"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="47" amount="0"/>
        <kerning first="102" second="63" amount="0"/>
        <kerning first="102" second="84" amount="1"/>
        <kerning first="102" second="86" amount="1"/>
        <kerning first="102" second="87" amount="1"/>
        <kerning first="102" second="88" amount="0"/>
        <kerning first="102" second="89" amount="1"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="106" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="102" second="122" amount="0"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="103" second="41" amount="0"/>
        <kerning first="103" second="42" amount="0"/>
        <kerning first="103" second="47" amount="1"/>
        <kerning first="103" second="63" amount="0"/>
        <kerning first="103" second="84" amount="0"/>
        <kerning first="103" second="89" amount="0"/>
        <kerning first="103" second="93" amount="0"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="103" second="99" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="101" amount="0"/>
        <kerning first="103" second="106" amount="0"/>
        <kerning first="103" second="111" amount="0"/>
        <kerning first="103" second="113" amount="0"/>
        <kerning first="103" second="118" amount="0"/>
        <kerning first="103" second="119" amount="0"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="103" second="122" amount="0"/>
        <kerning first="103" second="125" amount="0"/>
        <kerning first="104" second="42" amount="0"/>
        <kerning first="104" second="63" amount="0"/>
        <kerning first="104" second="84" amount="0"/>
        <kerning first="104" second="86" amount="0"/>
        <kerning first="104" second="89" amount="0"/>
        <kerning first="107" second="42" amount="0"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="63" amount="0"/>
        <kerning first="107" second="84" amount="0"/>
        <kerning first="107" second="89" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="106" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="107" second="116" amount="0"/>
        <kerning first="107" second="117" amount="0"/>
        <kerning first="107" second="120" amount="0"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="108" second="106" amount="0"/>
        <kerning first="109" second="42" amount="0"/>
        <kerning first="109" second="63" amount="0"/>
        <kerning first="109" second="84" amount="0"/>
        <kerning first="109" second="86" amount="0"/>
        <kerning first="109" second="89" amount="0"/>
        <kerning first="110" second="42" amount="0"/>
        <kerning first="110" second="63" amount="0"/>
        <kerning first="110" second="84" amount="0"/>
        <kerning first="110" second="86" amount="0"/>
        <kerning first="110" second="89" amount="0"/>
        <kerning first="111" second="34" amount="0"/>
        <kerning first="111" second="39" amount="0"/>
        <kerning first="111" second="42" amount="0"/>
        <kerning first="111" second="44" amount="0"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="0"/>
        <kerning first="111" second="63" amount="0"/>
        <kerning first="111" second="84" amount="-1"/>
        <kerning first="111" second="86" amount="0"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="-1"/>
        <kerning first="111" second="92" amount="0"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="0"/>
        <kerning first="112" second="39" amount="0"/>
        <kerning first="112" second="42" amount="0"/>
        <kerning first="112" second="44" amount="0"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="0"/>
        <kerning first="112" second="63" amount="0"/>
        <kerning first="112" second="84" amount="-1"/>
        <kerning first="112" second="86" amount="0"/>
        <kerning first="112" second="88" amount="0"/>
        <kerning first="112" second="89" amount="-1"/>
        <kerning first="112" second="92" amount="0"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="42" amount="0"/>
        <kerning first="113" second="84" amount="0"/>
        <kerning first="113" second="86" amount="0"/>
        <kerning first="113" second="89" amount="0"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="45" amount="0"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="47" amount="0"/>
        <kerning first="114" second="58" amount="0"/>
        <kerning first="114" second="59" amount="0"/>
        <kerning first="114" second="65" amount="0"/>
        <kerning first="114" second="74" amount="-1"/>
        <kerning first="114" second="90" amount="0"/>
        <kerning first="114" second="92" amount="0"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="115" second="42" amount="-1"/>
        <kerning first="115" second="45" amount="0"/>
        <kerning first="115" second="63" amount="0"/>
        <kerning first="115" second="84" amount="0"/>
        <kerning first="115" second="86" amount="0"/>
        <kerning first="115" second="89" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="116" second="44" amount="0"/>
        <kerning first="116" second="45" amount="0"/>
        <kerning first="116" second="46" amount="0"/>
        <kerning first="116" second="47" amount="0"/>
        <kerning first="116" second="58" amount="0"/>
        <kerning first="116" second="59" amount="0"/>
        <kerning first="116" second="63" amount="0"/>
        <kerning first="116" second="84" amount="0"/>
        <kerning first="116" second="89" amount="0"/>
        <kerning first="116" second="97" amount="0"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="116" second="115" amount="0"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="120" amount="0"/>
        <kerning first="117" second="42" amount="0"/>
        <kerning first="117" second="84" amount="0"/>
        <kerning first="117" second="86" amount="0"/>
        <kerning first="117" second="89" amount="0"/>
        <kerning first="118" second="42" amount="0"/>
        <kerning first="118" second="44" amount="0"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="0"/>
        <kerning first="118" second="47" amount="0"/>
        <kerning first="118" second="65" amount="0"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="118" second="84" amount="0"/>
        <kerning first="118" second="86" amount="0"/>
        <kerning first="118" second="89" amount="0"/>
        <kerning first="118" second="90" amount="0"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="106" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="122" amount="0"/>
        <kerning first="119" second="42" amount="0"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="47" amount="0"/>
        <kerning first="119" second="65" amount="0"/>
        <kerning first="119" second="74" amount="0"/>
        <kerning first="119" second="84" amount="0"/>
        <kerning first="119" second="86" amount="0"/>
        <kerning first="119" second="88" amount="0"/>
        <kerning first="119" second="89" amount="0"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="106" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="122" amount="0"/>
        <kerning first="120" second="33" amount="0"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="44" amount="0"/>
        <kerning first="120" second="45" amount="0"/>
        <kerning first="120" second="46" amount="0"/>
        <kerning first="120" second="67" amount="0"/>
        <kerning first="120" second="71" amount="0"/>
        <kerning first="120" second="79" amount="0"/>
        <kerning first="120" second="81" amount="0"/>
        <kerning first="120" second="83" amount="0"/>
        <kerning first="120" second="84" amount="0"/>
        <kerning first="120" second="86" amount="0"/>
        <kerning first="120" second="88" amount="0"/>
        <kerning first="120" second="89" amount="0"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="116" amount="0"/>
        <kerning first="121" second="44" amount="0"/>
        <kerning first="121" second="46" amount="0"/>
        <kerning first="121" second="47" amount="0"/>
        <kerning first="121" second="74" amount="-1"/>
        <kerning first="121" second="84" amount="0"/>
        <kerning first="121" second="86" amount="0"/>
        <kerning first="121" second="88" amount="0"/>
        <kerning first="121" second="89" amount="0"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="106" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="120" amount="0"/>
        <kerning first="121" second="122" amount="0"/>
        <kerning first="122" second="45" amount="0"/>
        <kerning first="122" second="84" amount="0"/>
        <kerning first="122" second="89" amount="0"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="117" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="123" second="74" amount="0"/>
        <kerning first="123" second="106" amount="1"/>
    </kernings>
</font>
