<font>
  <info face="FrizQuadrata" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FrizQuadrata.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="7" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="12" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="10" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="45" width="11" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="14" y="16" width="13" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="23" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="59" width="6" height="16" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="77" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="14" y="31" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="10" y="59" width="11" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="15" y="40" width="5" height="6" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="15" y="48" width="8" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="22" y="31" width="5" height="5" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="95" width="8" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="11" y="72" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="23" y="55" width="6" height="13" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="25" y="38" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="29" y="11" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="2" y="111" width="11" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="12" y="87" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="2" y="125" width="11" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="2" y="140" width="10" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="154" width="11" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="2" y="169" width="11" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="29" y="26" width="5" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="36" y="26" width="5" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="14" y="140" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="30" y="2" width="11" height="6" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="41" y="10" width="10" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="15" y="102" width="9" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="15" y="117" width="13" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="24" y="70" width="13" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="31" y="53" width="10" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="37" y="38" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="24" y="84" width="12" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="43" y="24" width="9" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="26" y="99" width="8" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="53" y="2" width="12" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="184" width="12" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="15" y="154" width="6" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="198" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="15" y="168" width="11" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="23" y="154" width="9" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="26" y="132" width="15" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="30" y="113" width="12" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="38" y="84" width="13" height="13" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="36" y="99" width="10" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="43" y="53" width="15" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="50" y="38" width="11" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="54" y="17" width="10" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="2" y="216" width="11" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="11" y="198" width="12" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="16" y="183" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="28" y="168" width="16" height="13" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="34" y="146" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="39" y="70" width="11" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="52" y="70" width="11" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="43" y="128" width="7" height="16" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="60" y="53" width="8" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="63" y="32" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="66" y="17" width="9" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="66" y="26" width="11" height="4" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="34" y="161" width="7" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="67" y="2" width="10" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="44" y="113" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="77" y="14" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="53" y="84" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="79" y="2" width="10" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="231" width="8" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="246" width="11" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="12" y="231" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="48" y="99" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="15" y="213" width="6" height="15" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="2" y="261" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="2" y="276" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="55" y="99" width="14" height="10" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="65" y="69" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="65" y="81" width="11" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="70" y="50" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="76" y="65" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="72" y="32" width="7" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="81" y="26" width="9" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="91" y="2" width="7" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="81" y="38" width="10" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="83" y="50" width="11" height="10" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="92" y="16" width="14" height="10" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="100" y="2" width="10" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="93" y="28" width="11" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="2" y="291" width="10" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="13" y="261" width="7" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="303" width="4" height="17" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="2" y="322" width="7" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="43" y="161" width="10" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="46" second="46" amount="1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="77" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="70" second="59" amount="0"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="0"/>
    <kerning first="70" second="100" amount="0"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="103" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="110" amount="0"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="113" amount="0"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="115" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="120" amount="0"/>
    <kerning first="70" second="122" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="42" amount="-2"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="103" amount="0"/>
    <kerning first="76" second="118" amount="0"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="103" amount="0"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="109" amount="0"/>
    <kerning first="80" second="110" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="112" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="114" amount="0"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="80" second="122" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="0"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="0"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="0"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="122" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="118" amount="0"/>
    <kerning first="88" second="119" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="71" amount="0"/>
    <kerning first="97" second="84" amount="-1"/>
    <kerning first="97" second="87" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="112" second="104" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="97" amount="0"/>
  </kernings>
</font>
