<lib>

	<def ref="Interface">
		<div id="interface" width="100%" height="100%" layout="anchor" class="dark">
			<div id="container" width="100%" height="100%" />
			<div id="messages" top="0px" width="100%" layout="flow" orientation="vertical" gap="1px" />
			<div id="popups" width="100%" height="100%" layout="flow" halign="center" valign="center"/>
			<div id="drag" width="100%" height="100%" />
		</div>
	</def>

	<def ref="ProfilePopup">
		<div class="popup" layout="flow" orientation="vertical"> 

			<txt text="$dialog.profile.title" padding="8px" /> <!-- width="*" -->

			<div layout="flow" orientation="vertical" gap="8px" padding="8px" width="*" fill="#4e5051">
				<div layout="flow" width="100%" gap="8px">
					<txt text="$dialog.profile.size" width="*" height="*" halign="left" valign="center" />
					<input id="width" width="48" />
					<txt text="x" valignSelf="center" margin="none -6px none -4px" />
					<input id="height" width="48" />
				</div>

				<div layout="flow" width="100%"> 
					<txt text="$dialog.profile.DPI" halign="left" valign="center" width="*" height="*" />
					<input id="dpi" width="48" />
				</div>

				<div layout="flow" width="100%"> 
					<txt text="$dialog.profile.CSF" halign="left" valign="center" width="*" height="*" />
					<input id="csf" width="48" />
				</div>
			</div>

			<div layout="flow" halignSelf="center" margin="none" gap="8px" padding="8px" width="150px">
				<button id="accept" label="$button.accept" width="*" class="action" />
				<button id="cancel" label="$button.cancel" width="*" />
			</div>

		</div>
	</def>

	<def ref="PromisePopup">
		<div class="popup" layout="flow" orientation="vertical" width="330px">

			<txt id="header" text="POPUP_HEADER" margin="8px" />

			<div layout="flow" fill="#4e5051" width="100%" orientation="horizontal" padding="8px" wrap="true">
				<txt id="status" valignSelf="center" text="POPUP_STATUS" width="*" height="16px" />
				<div layout="anchor" width="20px" height="20px" >
					<img id="details" pivot="50%" source="$drop_down" cursor="button" />
					<img id="spinner" pivot="50%" source="$spinner_small" />
				</div>
			</div>

			<txt id="detailsInfo" text="POPUP_DETAILS" width="266px" padding="8px" marginTop="2px" fontColor="#888888" />

			<div layout="flow" halignSelf="center" margin="none" gap="8px" padding="8px" width="100%" halign="right">
				<button id="cancel" label="Cancel" />
			</div>

		</div>
	</def>

	<!--
	<def ref="PreferencesPopup">
		<div class="popup" layout="flow" orientation="vertical"> 

			<txt text="$dialog.preferences.title" width="*" padding="8px" />

			<div orientation="vertical" gap="8px" padding="8px" width="*" fill="gray" fillAlpha="0.1">
				<checkbox label="$dialog.preferences.showStats" />
				<checkbox label="$dialog.preferences.alwaysOnTop" />
				<checkbox label="$dialog.preferences.checkForUpdate" />
				<checkbox label="$dialog.preferences.lockWindowSize" />
				<checkbox label="$dialog.preferences.openLastDocument" />
			</div>

			<div halignSelf="center" margin="none" gap="8px" padding="8px">
				<button id="_accept" label="$button.accept" class="action" />
				<button id="_cancel" label="$button.cancel" />
			</div>

		</div>
	</def>
	-->

	<def ref="GoToPopup">
		<div class="popup" id="goto" layout="flow" orientation="vertical"> 
			<input width="300px" margin="4px"/>
			<txt />
			<txt />
			<txt />
			<txt />
			<txt />
			<txt />
		</div>
	</def>

	<def ref="Message" tag="message">
		<div text="Message" file="/path/to/file" layout="flow">
			<txt id="file" text="@file" />
			<txt id="text" text="@text" />
		</div>
	</def>

	<def ref="Input" tag="input">
		<txt type="input" />
	</def>

	<def ref="Button" tag="button">
		<txt text="@label" />
	</def>

	<def ref="Checkbox" tag="checkbox">
		<div type="checkbox" label="Checkbox" layout="flow">
			<img source="@image" />
			<txt text="@label" alignSelf="center" marginTop="1px"/>
		</div>
	</def>

</lib>
