<lib>

	<def ref="Inspector">
		<div class="Inspector" left="0" width="220" height="100%" layout="flow" orientation="vertical">
			<!-- DisplayTree -->
			<txt class="header" text="Tree" width="100%" padding="6px" />
			<div id="tree" width="100%" layout="flow" orientation="vertical">
				<use ref="TreeItem" update="text:	div; paddingLeft: 4; icon: $drop_right"/>
				<use ref="TreeItem" update="text:	div; paddingLeft:18; icon: $drop_right"/>
				<use ref="TreeItem" update="text:	txt; paddingLeft:18; icon: none"/>
				<use ref="TreeItem" update="text:	div#accept; paddingLeft:18; icon: $drop_down;"/>
				<use ref="TreeItem" update="text:	div#item1; paddingLeft:32; icon: $drop_right; info: TreeItem"/>
				<use ref="TreeItem" update="text:	div#item2; paddingLeft:32; icon: $drop_right; info: TreeItem"/>
				<use ref="TreeItem" update="text:	div#item3; paddingLeft:32; icon: $drop_right; info: TreeItem"/>
				<use ref="TreeItem" update="text:	img; paddingLeft:18; icon: none"/>
			</div>

			<!-- Separator -->
			<!--<div class="separator" width="100%" height="8px" margin="-4px none" layer="1" cursor="ibeam"/>-->

			<!-- Attributes -->
			<div class="header" layout="flow" width="100%">
				<txt text="Name" width="50%" padding="6px" />
				<!--<div class="separator" width="8px" height="100%" margin="none -4px" layer="1" cursor="ibeam" />-->
				<txt text="Value" width="50%" padding="6px" />
			</div>
			<div id="attributes" width="100%" layout="flow" orientation="vertical">
				<use ref="Attribute" update="name:fill; value:#FF0000" />
				<use ref="Attribute" update="name:fillMode; value:stretch; composite: 1" />
				<use ref="Attribute" update="name:padding; value:none; composite: 1" />
				<use ref="Attribute" update="name:align; value:top left; composite: 1" />
				<use ref="Attribute" update="name:text; value:Label" />
			</div>
		</div>
	</def>

	<def ref="TreeItem">
		<div class="TreeItem" layout="flow" text="div" info="" width="100%" paddingLeft="4px">
			<txt id="text" class="toggle" alignSelf="center" text="@text" width="*" fill="@icon" />
			<txt id="info" alignSelf="center" text="@info" marginRight="4px" />
		</div>
	</def>

	<def ref="Attribute">
		<div class="Attribute" width="100%" layout="flow" name="Name" value="Value" composite="0" paddingLeft="4px">
			<txt id="name" alignSelf="center" class="toggle" text="@name" width="50%" fillAlpha="@composite" />
			<div id="right" layout="flow" width="50%">
				<txt id="value" text="@value" width="*" padding="6px" />
				<img id="delete" source="$delete" alignSelf="center" marginRight="4" />
			</div>
		</div>
	</def>

	<style>

		.Inspector {
			fill: $bg_side;
			fillStretchGrid: none 8px none none;
			paddingRight: 6px;

			fontColor: #F0F1F1;
		}

		.Inspector .header {
			//fill: #595B5B;
			fill: $color.base1;
		}

		.Inspector .separator {
			touchEvents: true;
			fill: white;
			fillAlpha: 0;
		}

		.Inspector .separator:hover {
			fill: #333333;
			fillAlpha: 1;
		}

		.Inspector .toggle {
			fill: $drop_right;
			fillTint: gray;
			fillMode: none;
			fillAlign: left center;

			align: left center;
			padding: 6px 6px 6px 16px;

			touchMode: leaf;
			touchEvents: true;
			cursor: button;
		}

		.Inspector .toggle:hover {
			fillTint: white;
		}

		.TreeItem {
			touchMode: branch;
			touchEvents: true;
			cursor: button;

			fill: $color.base2;
		}

		.TreeItem:hover { fill: $color.base1; }
		.TreeItem:checked { fill: $color.blue; }

		.TreeItem #info { fontColor: #888888; touchEvents: true }
		.TreeItem #info:hover { fontColor: #00BFFF; }


		/* Attributes */

		.Attribute { fill: $color.base2; touchEvents: true }
		.Attribute:nth-child(2n) { fill: $color.base3 }
		.Attribute:hover { fill: $color.base1; } 

		.Attribute {
			fontColor: #888888;
		}
		.Attribute.setted {
			fontColor: white;
		}

		.Attribute #right {
			fill: white;
			fillAlpha: 0;

			touchMode: branch;
			touchEvents: true;
			cursor: button;
		}

		.Attribute #right #delete {
			alpha: 0;
			tint: gray;

			touchEvents: true;
		}

		.Attribute #right:hover #delete {
			alpha: 1;
		}

		.Attribute #right:hover #delete:hover {
			tint: white;
		}

	</style>

	<props>
		color.base1 = #424647
		color.base2 = #484b4c
		color.base3 = #4e5051

		color.blue = #406079
	</props>

</lib>
