button:hover { backgroundImage: res('over') }
button:active { backgroundImage: res('down') }
button
{
	backgroundImage: res('up');
	background9Scale: 4px;
	cursor: button;

	padding: 0.75em 1em 1em 1em;

	fontName: Tahoma;
	fontSize: 11px;
	fontColor: #C0C0C0;

	minWidth: 20px;
	minHeight: 20px;
}

#tools button
{
	background9Scale: 0px;
	width: 32px;
	height: 32px;
}

#tools button:hover
{
	filter: brightness(0.1);
}

#tools hr
{
	backgroundColor: #444444;
	margin: -4px 0px;
	width: *;
	height: 1px;
}

#container
{
	width: 100%;
	height: 100%;
}

#container.dark { backgroundColor: #444444; }
#container.light { backgroundColor: #FFFFFF; }
#container.transparent
{
	backgroundFillMode: repeat;
	backgroundImage: res('transparent')
}


preview:hover { backgroundColor: #4F4F4F; }
preview
{
	width: 128px;
	height: 128px;
	backgroundColor: #333333;
	cursor: button;
}

