<font>
 <info size="13" face="Source Sans Pro"/>
 <common lineHeight="16"/>
 <pages>
  <page file="Source_Sans_Pro.png" id="0"/>
 </pages>
 <chars count="158">
  <char chnl="0" xoffset="-2" height="4" width="4" y="10" page="0" letter="space" x="0" id="32" xadvance="2" yoffset="9"/>
  <char chnl="0" xoffset="-1" height="14" width="6" y="1" page="0" letter="!" x="4" id="33" xadvance="3" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="8" width="8" y="1" page="0" letter="&quot;" x="10" id="34" xadvance="5" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="1" page="0" letter="#" x="18" id="35" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="16" width="10" y="0" page="0" letter="$" x="29" id="36" xadvance="6" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="14" width="15" y="1" page="0" letter="%" x="39" id="37" xadvance="10" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="12" y="1" page="0" letter="&amp;" x="54" id="38" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="8" width="6" y="1" page="0" letter="'" x="66" id="39" xadvance="3" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="17" width="7" y="0" page="0" letter="(" x="72" id="40" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="17" width="7" y="0" page="0" letter=")" x="79" id="41" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="9" width="9" y="0" page="0" letter="*" x="86" id="42" xadvance="5" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="11" width="11" y="2" page="0" letter="+" x="95" id="43" xadvance="6" yoffset="1"/>
  <char chnl="0" xoffset="-2" height="9" width="7" y="8" page="0" letter="," x="106" id="44" xadvance="3" yoffset="7"/>
  <char chnl="0" xoffset="-2" height="6" width="8" y="6" page="0" letter="-" x="113" id="45" xadvance="4" yoffset="5"/>
  <char chnl="0" xoffset="-2" height="7" width="7" y="8" page="0" letter="." x="121" id="46" xadvance="3" yoffset="7"/>
  <char chnl="0" xoffset="-2" height="17" width="9" y="0" page="0" letter="/" x="128" id="47" xadvance="4" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="1" page="0" letter="0" x="137" id="48" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="9" y="1" page="0" letter="1" x="147" id="49" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="10" y="1" page="0" letter="2" x="156" id="50" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="17" page="0" letter="3" x="0" id="51" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="17" page="0" letter="4" x="10" id="52" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="17" page="0" letter="5" x="21" id="53" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="17" page="0" letter="6" x="31" id="54" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="10" y="17" page="0" letter="7" x="41" id="55" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="17" page="0" letter="8" x="51" id="56" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="17" page="0" letter="9" x="61" id="57" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="12" width="7" y="19" page="0" letter=":" x="71" id="58" xadvance="3" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="7" y="19" page="0" letter=";" x="78" id="59" xadvance="3" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="9" width="11" y="19" page="0" letter="=" x="85" id="61" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="9" y="17" page="0" letter="?" x="96" id="63" xadvance="5" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="16" width="15" y="17" page="0" letter="@" x="105" id="64" xadvance="11" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="12" y="17" page="0" letter="A" x="120" id="65" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="17" page="0" letter="B" x="132" id="66" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="17" page="0" letter="C" x="143" id="67" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="17" page="0" letter="D" x="154" id="68" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="33" page="0" letter="E" x="0" id="69" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="33" page="0" letter="F" x="10" id="70" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="12" y="33" page="0" letter="G" x="20" id="71" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="33" page="0" letter="H" x="32" id="72" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="6" y="33" page="0" letter="I" x="43" id="73" xadvance="3" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="33" page="0" letter="J" x="49" id="74" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="33" page="0" letter="K" x="59" id="75" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="9" y="33" page="0" letter="L" x="70" id="76" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="12" y="33" page="0" letter="M" x="79" id="77" xadvance="9" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="33" page="0" letter="N" x="91" id="78" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="12" y="33" page="0" letter="O" x="102" id="79" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="33" page="0" letter="P" x="114" id="80" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="16" width="13" y="33" page="0" letter="Q" x="124" id="81" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="33" page="0" letter="R" x="137" id="82" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="33" page="0" letter="S" x="148" id="83" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="33" page="0" letter="T" x="159" id="84" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="14" width="11" y="50" page="0" letter="U" x="0" id="85" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="50" page="0" letter="V" x="11" id="86" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="14" y="50" page="0" letter="W" x="22" id="87" xadvance="10" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="50" page="0" letter="X" x="36" id="88" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-3" height="13" width="12" y="50" page="0" letter="Y" x="47" id="89" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="50" page="0" letter="Z" x="59" id="90" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="16" width="7" y="49" page="0" letter="[" x="70" id="91" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="17" width="9" y="49" page="0" letter="\" x="77" id="92" xadvance="4" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="16" width="7" y="49" page="0" letter="]" x="86" id="93" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="10" width="10" y="50" page="0" letter="^" x="93" id="94" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="6" width="11" y="59" page="0" letter="_" x="103" id="95" xadvance="6" yoffset="9"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="52" page="0" letter="a" x="114" id="97" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="15" width="10" y="49" page="0" letter="b" x="124" id="98" xadvance="7" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="52" page="0" letter="c" x="134" id="99" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="15" width="11" y="49" page="0" letter="d" x="144" id="100" xadvance="7" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="52" page="0" letter="e" x="155" id="101" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="9" y="66" page="0" letter="f" x="0" id="102" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="69" page="0" letter="g" x="9" id="103" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="66" page="0" letter="h" x="20" id="104" xadvance="7" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="13" width="7" y="67" page="0" letter="i" x="30" id="105" xadvance="3" yoffset="0"/>
  <char chnl="0" xoffset="-3" height="16" width="8" y="67" page="0" letter="j" x="37" id="106" xadvance="3" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="66" page="0" letter="k" x="45" id="107" xadvance="6" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="15" width="6" y="66" page="0" letter="l" x="55" id="108" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="11" width="13" y="69" page="0" letter="m" x="61" id="109" xadvance="10" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="69" page="0" letter="n" x="74" id="110" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="11" y="69" page="0" letter="o" x="84" id="111" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="69" page="0" letter="p" x="95" id="112" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="69" page="0" letter="q" x="105" id="113" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="8" y="69" page="0" letter="r" x="116" id="114" xadvance="4" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="69" page="0" letter="s" x="124" id="115" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="9" y="67" page="0" letter="t" x="134" id="116" xadvance="4" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="69" page="0" letter="u" x="143" id="117" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="69" page="0" letter="v" x="153" id="118" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="14" y="87" page="0" letter="w" x="0" id="119" xadvance="9" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="87" page="0" letter="x" x="14" id="120" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="87" page="0" letter="y" x="24" id="121" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="87" page="0" letter="z" x="34" id="122" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="16" width="8" y="84" page="0" letter="{" x="44" id="123" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="18" width="5" y="84" page="0" letter="|" x="52" id="124" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="16" width="8" y="84" page="0" letter="}" x="57" id="125" xadvance="3" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="15" width="10" y="83" page="0" letter="Ё" x="65" id="1025" xadvance="6" yoffset="-2"/>
  <char chnl="0" xoffset="-2" height="13" width="12" y="85" page="0" letter="А" x="75" id="1040" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="85" page="0" letter="Б" x="87" id="1041" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="85" page="0" letter="В" x="97" id="1042" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="85" page="0" letter="Г" x="108" id="1043" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="16" width="12" y="85" page="0" letter="Д" x="118" id="1044" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="85" page="0" letter="Е" x="130" id="1045" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="15" y="85" page="0" letter="Ж" x="140" id="1046" xadvance="10" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="85" page="0" letter="З" x="155" id="1047" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="104" page="0" letter="И" x="0" id="1048" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="15" width="11" y="102" page="0" letter="Й" x="11" id="1049" xadvance="8" yoffset="-2"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="104" page="0" letter="К" x="22" id="1050" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="12" y="104" page="0" letter="Л" x="33" id="1051" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="12" y="104" page="0" letter="М" x="45" id="1052" xadvance="9" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="104" page="0" letter="Н" x="57" id="1053" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="12" y="104" page="0" letter="О" x="68" id="1054" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="11" y="104" page="0" letter="П" x="80" id="1055" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="104" page="0" letter="Р" x="91" id="1056" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="104" page="0" letter="С" x="101" id="1057" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="104" page="0" letter="Т" x="112" id="1058" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="104" page="0" letter="У" x="123" id="1059" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="13" y="104" page="0" letter="Ф" x="134" id="1060" xadvance="9" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="104" page="0" letter="Х" x="147" id="1061" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="16" width="12" y="104" page="0" letter="Ц" x="158" id="1062" xadvance="8" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="121" page="0" letter="Ч" x="0" id="1063" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="14" y="121" page="0" letter="Ш" x="11" id="1064" xadvance="11" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="16" width="15" y="121" page="0" letter="Щ" x="25" id="1065" xadvance="11" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="13" y="121" page="0" letter="Ъ" x="40" id="1066" xadvance="9" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="13" y="121" page="0" letter="Ы" x="53" id="1067" xadvance="10" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="13" width="10" y="121" page="0" letter="Ь" x="66" id="1068" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="121" page="0" letter="Э" x="76" id="1069" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-1" height="14" width="15" y="121" page="0" letter="Ю" x="87" id="1070" xadvance="11" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="13" width="11" y="121" page="0" letter="Я" x="102" id="1071" xadvance="7" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="123" page="0" letter="а" x="113" id="1072" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="15" width="11" y="120" page="0" letter="б" x="123" id="1073" xadvance="7" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="123" page="0" letter="в" x="134" id="1074" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="8" y="123" page="0" letter="г" x="144" id="1075" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="11" y="123" page="0" letter="д" x="152" id="1076" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="140" page="0" letter="е" x="0" id="1077" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="13" y="140" page="0" letter="ж" x="10" id="1078" xadvance="8" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="140" page="0" letter="з" x="23" id="1079" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="140" page="0" letter="и" x="33" id="1080" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="137" page="0" letter="й" x="43" id="1081" xadvance="7" yoffset="-1"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="140" page="0" letter="к" x="53" id="1082" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="140" page="0" letter="л" x="63" id="1083" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="11" y="140" page="0" letter="м" x="73" id="1084" xadvance="8" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="140" page="0" letter="н" x="84" id="1085" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="11" y="140" page="0" letter="о" x="94" id="1086" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="10" y="140" page="0" letter="п" x="105" id="1087" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="140" page="0" letter="р" x="115" id="1088" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="140" page="0" letter="с" x="125" id="1089" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="140" page="0" letter="т" x="135" id="1090" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="140" page="0" letter="у" x="145" id="1091" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="17" width="13" y="137" page="0" letter="ф" x="155" id="1092" xadvance="9" yoffset="-1"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="156" page="0" letter="х" x="0" id="1093" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="10" y="156" page="0" letter="ц" x="10" id="1094" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="156" page="0" letter="ч" x="20" id="1095" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="12" y="156" page="0" letter="ш" x="30" id="1096" xadvance="9" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="14" width="13" y="156" page="0" letter="щ" x="42" id="1097" xadvance="9" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="12" y="156" page="0" letter="ъ" x="55" id="1098" xadvance="7" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="11" y="156" page="0" letter="ы" x="67" id="1099" xadvance="8" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="11" width="9" y="156" page="0" letter="ь" x="78" id="1100" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="12" width="10" y="156" page="0" letter="э" x="87" id="1101" xadvance="5" yoffset="2"/>
  <char chnl="0" xoffset="-1" height="12" width="12" y="156" page="0" letter="ю" x="97" id="1102" xadvance="9" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="11" width="10" y="156" page="0" letter="я" x="109" id="1103" xadvance="6" yoffset="2"/>
  <char chnl="0" xoffset="-2" height="14" width="10" y="154" page="0" letter="ё" x="119" id="1105" xadvance="6" yoffset="0"/>
  <char chnl="0" xoffset="-2" height="14" width="16" y="154" page="0" letter="№" x="129" id="8470" xadvance="11" yoffset="0"/>
 </chars>
 <kernings count="0"/>
</font>
