<font>
 <info face="Source_Sans_Pro" size="14"/>
 <common lineHeight="19"/>
 <pages>
  <page id="0" file="Source_Sans_Pro.png"/>
 </pages>
 <chars count="158">
  <char id="32" letter="space" yoffset="11" width="4" x="0" xoffset="-2" y="12" height="4" chnl="0" xadvance="3" page="0"/>
  <char id="33" letter="!" yoffset="1" width="6" x="4" xoffset="-1" y="2" height="15" chnl="0" xadvance="3" page="0"/>
  <char id="34" letter="&quot;" yoffset="1" width="8" x="10" xoffset="-1" y="2" height="8" chnl="0" xadvance="5" page="0"/>
  <char id="35" letter="#" yoffset="1" width="12" x="18" xoffset="-2" y="2" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="36" letter="$" yoffset="-1" width="10" x="30" xoffset="-1" y="0" height="18" chnl="0" xadvance="7" page="0"/>
  <char id="37" letter="%" yoffset="1" width="15" x="40" xoffset="-2" y="2" height="15" chnl="0" xadvance="11" page="0"/>
  <char id="38" letter="&amp;" yoffset="1" width="15" x="55" xoffset="-2" y="2" height="15" chnl="0" xadvance="11" page="0"/>
  <char id="39" letter="'" yoffset="1" width="6" x="70" xoffset="-1" y="2" height="8" chnl="0" xadvance="3" page="0"/>
  <char id="40" letter="(" yoffset="1" width="9" x="76" xoffset="-2" y="2" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="41" letter=")" yoffset="1" width="8" x="85" xoffset="-2" y="2" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="42" letter="*" yoffset="1" width="10" x="93" xoffset="-2" y="2" height="10" chnl="0" xadvance="5" page="0"/>
  <char id="43" letter="+" yoffset="3" width="12" x="103" xoffset="-1" y="4" height="12" chnl="0" xadvance="9" page="0"/>
  <char id="44" letter="," yoffset="9" width="7" x="115" xoffset="-2" y="10" height="8" chnl="0" xadvance="3" page="0"/>
  <char id="45" letter="-" yoffset="6" width="9" x="122" xoffset="-2" y="7" height="6" chnl="0" xadvance="5" page="0"/>
  <char id="46" letter="." yoffset="9" width="7" x="131" xoffset="-2" y="10" height="7" chnl="0" xadvance="3" page="0"/>
  <char id="47" letter="/" yoffset="1" width="11" x="138" xoffset="-3" y="2" height="16" chnl="0" xadvance="5" page="0"/>
  <char id="48" letter="0" yoffset="1" width="11" x="149" xoffset="-2" y="2" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="49" letter="1" yoffset="0" width="8" x="160" xoffset="-1" y="1" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="50" letter="2" yoffset="1" width="11" x="168" xoffset="-2" y="2" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="51" letter="3" yoffset="1" width="11" x="179" xoffset="-2" y="2" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="52" letter="4" yoffset="1" width="12" x="0" xoffset="-2" y="19" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="53" letter="5" yoffset="1" width="10" x="12" xoffset="-1" y="19" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="54" letter="6" yoffset="1" width="11" x="22" xoffset="-2" y="19" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="55" letter="7" yoffset="1" width="11" x="33" xoffset="-2" y="19" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="56" letter="8" yoffset="1" width="11" x="44" xoffset="-2" y="19" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="57" letter="9" yoffset="1" width="11" x="55" xoffset="-2" y="19" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="58" letter=":" yoffset="3" width="7" x="66" xoffset="-2" y="21" height="13" chnl="0" xadvance="3" page="0"/>
  <char id="59" letter=";" yoffset="3" width="7" x="73" xoffset="-2" y="21" height="14" chnl="0" xadvance="3" page="0"/>
  <char id="61" letter="=" yoffset="5" width="12" x="80" xoffset="-1" y="23" height="8" chnl="0" xadvance="9" page="0"/>
  <char id="63" letter="?" yoffset="1" width="10" x="92" xoffset="-2" y="19" height="15" chnl="0" xadvance="6" page="0"/>
  <char id="64" letter="@" yoffset="1" width="16" x="102" xoffset="-1" y="19" height="16" chnl="0" xadvance="13" page="0"/>
  <char id="65" letter="A" yoffset="1" width="13" x="118" xoffset="-2" y="19" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="66" letter="B" yoffset="1" width="11" x="131" xoffset="-1" y="19" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="67" letter="C" yoffset="1" width="12" x="142" xoffset="-2" y="19" height="15" chnl="0" xadvance="8" page="0"/>
  <char id="68" letter="D" yoffset="1" width="13" x="154" xoffset="-1" y="19" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="69" letter="E" yoffset="1" width="10" x="167" xoffset="-1" y="19" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="70" letter="F" yoffset="1" width="10" x="177" xoffset="-1" y="19" height="14" chnl="0" xadvance="6" page="0"/>
  <char id="71" letter="G" yoffset="1" width="13" x="0" xoffset="-2" y="35" height="15" chnl="0" xadvance="9" page="0"/>
  <char id="72" letter="H" yoffset="1" width="12" x="13" xoffset="-1" y="35" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="73" letter="I" yoffset="1" width="6" x="25" xoffset="-1" y="35" height="14" chnl="0" xadvance="3" page="0"/>
  <char id="74" letter="J" yoffset="1" width="8" x="31" xoffset="-2" y="35" height="15" chnl="0" xadvance="5" page="0"/>
  <char id="75" letter="K" yoffset="1" width="12" x="39" xoffset="-1" y="35" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="76" letter="L" yoffset="1" width="10" x="51" xoffset="-1" y="35" height="14" chnl="0" xadvance="6" page="0"/>
  <char id="77" letter="M" yoffset="1" width="15" x="61" xoffset="-1" y="35" height="14" chnl="0" xadvance="12" page="0"/>
  <char id="78" letter="N" yoffset="1" width="13" x="76" xoffset="-1" y="35" height="14" chnl="0" xadvance="10" page="0"/>
  <char id="79" letter="O" yoffset="1" width="14" x="89" xoffset="-2" y="35" height="15" chnl="0" xadvance="10" page="0"/>
  <char id="80" letter="P" yoffset="1" width="11" x="103" xoffset="-1" y="35" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="81" letter="Q" yoffset="1" width="15" x="114" xoffset="-2" y="35" height="16" chnl="0" xadvance="10" page="0"/>
  <char id="82" letter="R" yoffset="1" width="12" x="129" xoffset="-1" y="35" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="83" letter="S" yoffset="1" width="11" x="141" xoffset="-2" y="35" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="84" letter="T" yoffset="1" width="12" x="152" xoffset="-2" y="35" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="85" letter="U" yoffset="1" width="12" x="164" xoffset="-1" y="35" height="15" chnl="0" xadvance="9" page="0"/>
  <char id="86" letter="V" yoffset="1" width="13" x="176" xoffset="-2" y="35" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="87" letter="W" yoffset="1" width="17" x="0" xoffset="-2" y="52" height="14" chnl="0" xadvance="13" page="0"/>
  <char id="88" letter="X" yoffset="1" width="13" x="17" xoffset="-2" y="52" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="89" letter="Y" yoffset="1" width="12" x="30" xoffset="-2" y="52" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="90" letter="Z" yoffset="1" width="12" x="42" xoffset="-2" y="52" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="91" letter="[" yoffset="1" width="7" x="54" xoffset="-1" y="52" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="92" letter="\" yoffset="1" width="11" x="61" xoffset="-3" y="52" height="16" chnl="0" xadvance="5" page="0"/>
  <char id="93" letter="]" yoffset="1" width="7" x="72" xoffset="-2" y="52" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="94" letter="^" yoffset="1" width="12" x="79" xoffset="-1" y="52" height="10" chnl="0" xadvance="9" page="0"/>
  <char id="95" letter="_" yoffset="12" width="10" x="91" xoffset="-2" y="63" height="6" chnl="0" xadvance="5" page="0"/>
  <char id="97" letter="a" yoffset="3" width="11" x="101" xoffset="-2" y="54" height="13" chnl="0" xadvance="7" page="0"/>
  <char id="98" letter="b" yoffset="0" width="11" x="112" xoffset="-1" y="51" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="99" letter="c" yoffset="3" width="10" x="123" xoffset="-2" y="54" height="13" chnl="0" xadvance="6" page="0"/>
  <char id="100" letter="d" yoffset="0" width="12" x="133" xoffset="-2" y="51" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="101" letter="e" yoffset="3" width="11" x="145" xoffset="-2" y="54" height="13" chnl="0" xadvance="7" page="0"/>
  <char id="102" letter="f" yoffset="0" width="9" x="156" xoffset="-2" y="51" height="15" chnl="0" xadvance="4" page="0"/>
  <char id="103" letter="g" yoffset="3" width="12" x="165" xoffset="-2" y="54" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="104" letter="h" yoffset="0" width="10" x="177" xoffset="-1" y="51" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="105" letter="i" yoffset="0" width="7" x="0" xoffset="-2" y="70" height="15" chnl="0" xadvance="3" page="0"/>
  <char id="106" letter="j" yoffset="0" width="9" x="7" xoffset="-4" y="70" height="19" chnl="0" xadvance="3" page="0"/>
  <char id="107" letter="k" yoffset="0" width="10" x="16" xoffset="-1" y="70" height="15" chnl="0" xadvance="6" page="0"/>
  <char id="108" letter="l" yoffset="0" width="6" x="26" xoffset="-1" y="70" height="15" chnl="0" xadvance="3" page="0"/>
  <char id="109" letter="m" yoffset="3" width="15" x="32" xoffset="-1" y="73" height="12" chnl="0" xadvance="12" page="0"/>
  <char id="110" letter="n" yoffset="3" width="10" x="47" xoffset="-1" y="73" height="12" chnl="0" xadvance="7" page="0"/>
  <char id="111" letter="o" yoffset="3" width="12" x="57" xoffset="-2" y="73" height="13" chnl="0" xadvance="8" page="0"/>
  <char id="112" letter="p" yoffset="3" width="11" x="69" xoffset="-1" y="73" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="113" letter="q" yoffset="3" width="12" x="80" xoffset="-2" y="73" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="114" letter="r" yoffset="3" width="8" x="92" xoffset="-1" y="73" height="12" chnl="0" xadvance="4" page="0"/>
  <char id="115" letter="s" yoffset="3" width="10" x="100" xoffset="-2" y="73" height="13" chnl="0" xadvance="5" page="0"/>
  <char id="116" letter="t" yoffset="1" width="9" x="110" xoffset="-2" y="71" height="15" chnl="0" xadvance="4" page="0"/>
  <char id="117" letter="u" yoffset="4" width="11" x="119" xoffset="-2" y="74" height="12" chnl="0" xadvance="7" page="0"/>
  <char id="118" letter="v" yoffset="4" width="11" x="130" xoffset="-2" y="74" height="11" chnl="0" xadvance="6" page="0"/>
  <char id="119" letter="w" yoffset="4" width="14" x="141" xoffset="-2" y="74" height="11" chnl="0" xadvance="10" page="0"/>
  <char id="120" letter="x" yoffset="4" width="11" x="155" xoffset="-2" y="74" height="11" chnl="0" xadvance="6" page="0"/>
  <char id="121" letter="y" yoffset="4" width="11" x="166" xoffset="-2" y="74" height="15" chnl="0" xadvance="6" page="0"/>
  <char id="122" letter="z" yoffset="4" width="11" x="177" xoffset="-2" y="74" height="11" chnl="0" xadvance="6" page="0"/>
  <char id="123" letter="{" yoffset="1" width="8" x="0" xoffset="-2" y="92" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="124" letter="|" yoffset="0" width="6" x="8" xoffset="-1" y="91" height="19" chnl="0" xadvance="3" page="0"/>
  <char id="125" letter="}" yoffset="1" width="8" x="14" xoffset="-2" y="92" height="17" chnl="0" xadvance="4" page="0"/>
  <char id="1025" letter="Ё" yoffset="-1" width="10" x="22" xoffset="-1" y="90" height="16" chnl="0" xadvance="7" page="0"/>
  <char id="1040" letter="А" yoffset="1" width="13" x="32" xoffset="-2" y="92" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="1041" letter="Б" yoffset="1" width="11" x="45" xoffset="-1" y="92" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1042" letter="В" yoffset="1" width="11" x="56" xoffset="-1" y="92" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1043" letter="Г" yoffset="1" width="10" x="67" xoffset="-1" y="92" height="14" chnl="0" xadvance="6" page="0"/>
  <char id="1044" letter="Д" yoffset="1" width="14" x="77" xoffset="-2" y="92" height="17" chnl="0" xadvance="9" page="0"/>
  <char id="1045" letter="Е" yoffset="1" width="10" x="91" xoffset="-1" y="92" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="1046" letter="Ж" yoffset="1" width="18" x="101" xoffset="-3" y="92" height="14" chnl="0" xadvance="12" page="0"/>
  <char id="1047" letter="З" yoffset="1" width="11" x="119" xoffset="-2" y="92" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="1048" letter="И" yoffset="1" width="13" x="130" xoffset="-1" y="92" height="14" chnl="0" xadvance="10" page="0"/>
  <char id="1049" letter="Й" yoffset="-2" width="13" x="143" xoffset="-1" y="89" height="17" chnl="0" xadvance="10" page="0"/>
  <char id="1050" letter="К" yoffset="1" width="12" x="156" xoffset="-1" y="92" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1051" letter="Л" yoffset="1" width="13" x="168" xoffset="-2" y="92" height="15" chnl="0" xadvance="9" page="0"/>
  <char id="1052" letter="М" yoffset="1" width="15" x="0" xoffset="-1" y="111" height="14" chnl="0" xadvance="12" page="0"/>
  <char id="1053" letter="Н" yoffset="1" width="12" x="15" xoffset="-1" y="111" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="1054" letter="О" yoffset="1" width="14" x="27" xoffset="-2" y="111" height="15" chnl="0" xadvance="10" page="0"/>
  <char id="1055" letter="П" yoffset="1" width="12" x="41" xoffset="-1" y="111" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="1056" letter="Р" yoffset="1" width="11" x="53" xoffset="-1" y="111" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="1057" letter="С" yoffset="1" width="12" x="64" xoffset="-2" y="111" height="15" chnl="0" xadvance="8" page="0"/>
  <char id="1058" letter="Т" yoffset="1" width="12" x="76" xoffset="-2" y="111" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="1059" letter="У" yoffset="1" width="13" x="88" xoffset="-2" y="111" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="1060" letter="Ф" yoffset="0" width="14" x="101" xoffset="-2" y="110" height="15" chnl="0" xadvance="10" page="0"/>
  <char id="1061" letter="Х" yoffset="1" width="13" x="115" xoffset="-2" y="111" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1062" letter="Ц" yoffset="1" width="13" x="128" xoffset="-1" y="111" height="17" chnl="0" xadvance="10" page="0"/>
  <char id="1063" letter="Ч" yoffset="1" width="11" x="141" xoffset="-1" y="111" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="1064" letter="Ш" yoffset="1" width="15" x="152" xoffset="-1" y="111" height="14" chnl="0" xadvance="13" page="0"/>
  <char id="1065" letter="Щ" yoffset="1" width="17" x="167" xoffset="-1" y="111" height="17" chnl="0" xadvance="13" page="0"/>
  <char id="1066" letter="Ъ" yoffset="1" width="14" x="0" xoffset="-2" y="129" height="14" chnl="0" xadvance="9" page="0"/>
  <char id="1067" letter="Ы" yoffset="1" width="13" x="14" xoffset="-1" y="129" height="14" chnl="0" xadvance="10" page="0"/>
  <char id="1068" letter="Ь" yoffset="1" width="11" x="27" xoffset="-1" y="129" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1069" letter="Э" yoffset="1" width="12" x="38" xoffset="-2" y="129" height="15" chnl="0" xadvance="8" page="0"/>
  <char id="1070" letter="Ю" yoffset="1" width="17" x="50" xoffset="-1" y="129" height="15" chnl="0" xadvance="14" page="0"/>
  <char id="1071" letter="Я" yoffset="1" width="11" x="67" xoffset="-2" y="129" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1072" letter="а" yoffset="3" width="11" x="78" xoffset="-2" y="131" height="13" chnl="0" xadvance="7" page="0"/>
  <char id="1073" letter="б" yoffset="0" width="12" x="89" xoffset="-2" y="128" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="1074" letter="в" yoffset="4" width="10" x="101" xoffset="-1" y="132" height="11" chnl="0" xadvance="7" page="0"/>
  <char id="1075" letter="г" yoffset="4" width="9" x="111" xoffset="-1" y="132" height="11" chnl="0" xadvance="5" page="0"/>
  <char id="1076" letter="д" yoffset="4" width="12" x="120" xoffset="-2" y="132" height="14" chnl="0" xadvance="7" page="0"/>
  <char id="1077" letter="е" yoffset="3" width="11" x="132" xoffset="-2" y="131" height="13" chnl="0" xadvance="7" page="0"/>
  <char id="1078" letter="ж" yoffset="4" width="15" x="143" xoffset="-2" y="132" height="11" chnl="0" xadvance="10" page="0"/>
  <char id="1079" letter="з" yoffset="3" width="10" x="158" xoffset="-2" y="131" height="13" chnl="0" xadvance="6" page="0"/>
  <char id="1080" letter="и" yoffset="4" width="10" x="168" xoffset="-1" y="132" height="11" chnl="0" xadvance="8" page="0"/>
  <char id="1081" letter="й" yoffset="0" width="10" x="178" xoffset="-1" y="128" height="15" chnl="0" xadvance="8" page="0"/>
  <char id="1082" letter="к" yoffset="4" width="10" x="0" xoffset="-1" y="149" height="11" chnl="0" xadvance="6" page="0"/>
  <char id="1083" letter="л" yoffset="4" width="11" x="10" xoffset="-2" y="149" height="12" chnl="0" xadvance="7" page="0"/>
  <char id="1084" letter="м" yoffset="4" width="12" x="21" xoffset="-1" y="149" height="11" chnl="0" xadvance="9" page="0"/>
  <char id="1085" letter="н" yoffset="4" width="10" x="33" xoffset="-1" y="149" height="11" chnl="0" xadvance="8" page="0"/>
  <char id="1086" letter="о" yoffset="3" width="12" x="43" xoffset="-2" y="148" height="13" chnl="0" xadvance="8" page="0"/>
  <char id="1087" letter="п" yoffset="4" width="10" x="55" xoffset="-1" y="149" height="11" chnl="0" xadvance="8" page="0"/>
  <char id="1088" letter="р" yoffset="3" width="11" x="65" xoffset="-1" y="148" height="16" chnl="0" xadvance="8" page="0"/>
  <char id="1089" letter="с" yoffset="3" width="10" x="76" xoffset="-2" y="148" height="13" chnl="0" xadvance="6" page="0"/>
  <char id="1090" letter="т" yoffset="4" width="10" x="86" xoffset="-2" y="149" height="11" chnl="0" xadvance="5" page="0"/>
  <char id="1091" letter="у" yoffset="4" width="11" x="96" xoffset="-2" y="149" height="15" chnl="0" xadvance="6" page="0"/>
  <char id="1092" letter="ф" yoffset="1" width="13" x="107" xoffset="-2" y="146" height="18" chnl="0" xadvance="9" page="0"/>
  <char id="1093" letter="х" yoffset="4" width="11" x="120" xoffset="-2" y="149" height="11" chnl="0" xadvance="6" page="0"/>
  <char id="1094" letter="ц" yoffset="4" width="11" x="131" xoffset="-1" y="149" height="14" chnl="0" xadvance="8" page="0"/>
  <char id="1095" letter="ч" yoffset="4" width="10" x="142" xoffset="-1" y="149" height="11" chnl="0" xadvance="7" page="0"/>
  <char id="1096" letter="ш" yoffset="4" width="14" x="152" xoffset="-1" y="149" height="11" chnl="0" xadvance="11" page="0"/>
  <char id="1097" letter="щ" yoffset="4" width="15" x="166" xoffset="-1" y="149" height="14" chnl="0" xadvance="11" page="0"/>
  <char id="1098" letter="ъ" yoffset="4" width="12" x="0" xoffset="-2" y="167" height="11" chnl="0" xadvance="8" page="0"/>
  <char id="1099" letter="ы" yoffset="4" width="12" x="12" xoffset="-1" y="167" height="11" chnl="0" xadvance="9" page="0"/>
  <char id="1100" letter="ь" yoffset="4" width="10" x="24" xoffset="-1" y="167" height="11" chnl="0" xadvance="7" page="0"/>
  <char id="1101" letter="э" yoffset="3" width="10" x="34" xoffset="-2" y="166" height="13" chnl="0" xadvance="6" page="0"/>
  <char id="1102" letter="ю" yoffset="3" width="14" x="44" xoffset="-1" y="166" height="13" chnl="0" xadvance="11" page="0"/>
  <char id="1103" letter="я" yoffset="4" width="10" x="58" xoffset="-2" y="167" height="11" chnl="0" xadvance="7" page="0"/>
  <char id="1105" letter="ё" yoffset="1" width="11" x="68" xoffset="-2" y="164" height="15" chnl="0" xadvance="7" page="0"/>
  <char id="8470" letter="№" yoffset="1" width="19" x="79" xoffset="-1" y="164" height="14" chnl="0" xadvance="15" page="0"/>
 </chars>
 <kernings count="143">
  <kerning amount="1" second="106" first="40"/>
  <kerning amount="-1" second="65" first="42"/>
  <kerning amount="-1" second="74" first="42"/>
  <kerning amount="-1" second="1040" first="42"/>
  <kerning amount="-1" second="84" first="65"/>
  <kerning amount="-1" second="89" first="65"/>
  <kerning amount="-1" second="44" first="70"/>
  <kerning amount="-1" second="46" first="70"/>
  <kerning amount="-1" second="42" first="76"/>
  <kerning amount="-1" second="44" first="80"/>
  <kerning amount="-1" second="46" first="80"/>
  <kerning amount="-1" second="65" first="80"/>
  <kerning amount="-1" second="46" first="84"/>
  <kerning amount="-1" second="65" first="84"/>
  <kerning amount="-1" second="97" first="84"/>
  <kerning amount="-1" second="99" first="84"/>
  <kerning amount="-1" second="100" first="84"/>
  <kerning amount="-1" second="101" first="84"/>
  <kerning amount="-1" second="103" first="84"/>
  <kerning amount="-1" second="109" first="84"/>
  <kerning amount="-1" second="110" first="84"/>
  <kerning amount="-1" second="111" first="84"/>
  <kerning amount="-1" second="112" first="84"/>
  <kerning amount="-1" second="113" first="84"/>
  <kerning amount="-1" second="114" first="84"/>
  <kerning amount="-1" second="115" first="84"/>
  <kerning amount="-1" second="117" first="84"/>
  <kerning amount="-1" second="120" first="84"/>
  <kerning amount="-1" second="44" first="86"/>
  <kerning amount="-1" second="46" first="86"/>
  <kerning amount="-1" second="97" first="86"/>
  <kerning amount="-1" second="44" first="89"/>
  <kerning amount="-1" second="46" first="89"/>
  <kerning amount="-1" second="65" first="89"/>
  <kerning amount="-1" second="97" first="89"/>
  <kerning amount="-1" second="99" first="89"/>
  <kerning amount="-1" second="100" first="89"/>
  <kerning amount="-1" second="101" first="89"/>
  <kerning amount="-1" second="103" first="89"/>
  <kerning amount="-1" second="109" first="89"/>
  <kerning amount="-1" second="110" first="89"/>
  <kerning amount="-1" second="111" first="89"/>
  <kerning amount="-1" second="112" first="89"/>
  <kerning amount="-1" second="113" first="89"/>
  <kerning amount="-1" second="114" first="89"/>
  <kerning amount="-1" second="117" first="89"/>
  <kerning amount="1" second="106" first="91"/>
  <kerning amount="1" second="41" first="102"/>
  <kerning amount="1" second="93" first="102"/>
  <kerning amount="-1" second="45" first="107"/>
  <kerning amount="-1" second="34" first="111"/>
  <kerning amount="-1" second="39" first="111"/>
  <kerning amount="-1" second="44" first="114"/>
  <kerning amount="-1" second="46" first="114"/>
  <kerning amount="1" second="106" first="123"/>
  <kerning amount="-1" second="1058" first="1040"/>
  <kerning amount="-1" second="1063" first="1040"/>
  <kerning amount="-1" second="1066" first="1040"/>
  <kerning amount="-1" second="1063" first="1041"/>
  <kerning amount="-1" second="1040" first="1043"/>
  <kerning amount="-1" second="1072" first="1043"/>
  <kerning amount="-1" second="1074" first="1043"/>
  <kerning amount="-1" second="1075" first="1043"/>
  <kerning amount="-1" second="1077" first="1043"/>
  <kerning amount="-1" second="1080" first="1043"/>
  <kerning amount="-1" second="1081" first="1043"/>
  <kerning amount="-1" second="1082" first="1043"/>
  <kerning amount="-1" second="1084" first="1043"/>
  <kerning amount="-1" second="1085" first="1043"/>
  <kerning amount="-1" second="1086" first="1043"/>
  <kerning amount="-1" second="1087" first="1043"/>
  <kerning amount="-1" second="1088" first="1043"/>
  <kerning amount="-1" second="1089" first="1043"/>
  <kerning amount="-1" second="1092" first="1043"/>
  <kerning amount="-1" second="1093" first="1043"/>
  <kerning amount="-1" second="1094" first="1043"/>
  <kerning amount="-1" second="1095" first="1043"/>
  <kerning amount="-1" second="1096" first="1043"/>
  <kerning amount="-1" second="1097" first="1043"/>
  <kerning amount="-1" second="1099" first="1043"/>
  <kerning amount="-1" second="1100" first="1043"/>
  <kerning amount="-1" second="1101" first="1043"/>
  <kerning amount="-1" second="1102" first="1043"/>
  <kerning amount="-1" second="1103" first="1043"/>
  <kerning amount="-1" second="1105" first="1043"/>
  <kerning amount="1" second="1044" first="1046"/>
  <kerning amount="-1" second="44" first="1056"/>
  <kerning amount="-1" second="46" first="1056"/>
  <kerning amount="-1" second="1040" first="1056"/>
  <kerning amount="-1" second="1076" first="1056"/>
  <kerning amount="-1" second="1083" first="1056"/>
  <kerning amount="-1" second="46" first="1058"/>
  <kerning amount="-1" second="1040" first="1058"/>
  <kerning amount="-1" second="1072" first="1058"/>
  <kerning amount="-1" second="1074" first="1058"/>
  <kerning amount="-1" second="1075" first="1058"/>
  <kerning amount="-1" second="1077" first="1058"/>
  <kerning amount="-1" second="1080" first="1058"/>
  <kerning amount="-1" second="1081" first="1058"/>
  <kerning amount="-1" second="1082" first="1058"/>
  <kerning amount="-1" second="1084" first="1058"/>
  <kerning amount="-1" second="1085" first="1058"/>
  <kerning amount="-1" second="1086" first="1058"/>
  <kerning amount="-1" second="1087" first="1058"/>
  <kerning amount="-1" second="1088" first="1058"/>
  <kerning amount="-1" second="1089" first="1058"/>
  <kerning amount="-1" second="1092" first="1058"/>
  <kerning amount="-1" second="1093" first="1058"/>
  <kerning amount="-1" second="1094" first="1058"/>
  <kerning amount="-1" second="1095" first="1058"/>
  <kerning amount="-1" second="1096" first="1058"/>
  <kerning amount="-1" second="1097" first="1058"/>
  <kerning amount="-1" second="1099" first="1058"/>
  <kerning amount="-1" second="1100" first="1058"/>
  <kerning amount="-1" second="1101" first="1058"/>
  <kerning amount="-1" second="1102" first="1058"/>
  <kerning amount="-1" second="1103" first="1058"/>
  <kerning amount="-1" second="1105" first="1058"/>
  <kerning amount="-1" second="44" first="1059"/>
  <kerning amount="-1" second="46" first="1059"/>
  <kerning amount="-1" second="1040" first="1059"/>
  <kerning amount="-1" second="1044" first="1059"/>
  <kerning amount="-1" second="1051" first="1059"/>
  <kerning amount="-1" second="1072" first="1059"/>
  <kerning amount="-1" second="1076" first="1059"/>
  <kerning amount="-1" second="1083" first="1059"/>
  <kerning amount="-1" second="1058" first="1066"/>
  <kerning amount="-1" second="1063" first="1066"/>
  <kerning amount="-1" second="1058" first="1068"/>
  <kerning amount="-1" second="1063" first="1068"/>
  <kerning amount="-1" second="1066" first="1068"/>
  <kerning amount="-1" second="45" first="1078"/>
  <kerning amount="-1" second="45" first="1082"/>
  <kerning amount="-1" second="34" first="1086"/>
  <kerning amount="-1" second="39" first="1086"/>
  <kerning amount="-1" second="34" first="1088"/>
  <kerning amount="-1" second="39" first="1088"/>
  <kerning amount="-1" second="34" first="1092"/>
  <kerning amount="-1" second="39" first="1092"/>
  <kerning amount="-1" second="34" first="1101"/>
  <kerning amount="-1" second="39" first="1101"/>
  <kerning amount="-1" second="34" first="1102"/>
  <kerning amount="-1" second="39" first="1102"/>
 </kernings>
</font>
