<?xml version="1.0"?>
<font>
    <info face="FiraSans" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="19" base="17" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="FiraSans.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="210">
        <char id="10" index="0" char="
        " width="11" height="26" xoffset="0" yoffset="0" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="255" index="717" char="ÿ" width="12" height="20" xoffset="-2" yoffset="5" xadvance="8" chnl="15" x="0" y="27" page="0"/>
        <char id="36" index="2238" char="$" width="11" height="20" xoffset="-2" yoffset="4" xadvance="8" chnl="15" x="12" y="0" page="0"/>
        <char id="40" index="2191" char="(" width="8" height="20" xoffset="-1" yoffset="3" xadvance="5" chnl="15" x="0" y="48" page="0"/>
        <char id="41" index="2192" char=")" width="8" height="20" xoffset="-1" yoffset="3" xadvance="5" chnl="15" x="0" y="69" page="0"/>
        <char id="125" index="2178" char="}" width="8" height="20" xoffset="-1" yoffset="4" xadvance="5" chnl="15" x="0" y="90" page="0"/>
        <char id="123" index="2177" char="{" width="8" height="20" xoffset="-2" yoffset="4" xadvance="5" chnl="15" x="0" y="111" page="0"/>
        <char id="106" index="511" char="j" width="7" height="20" xoffset="-2" yoffset="5" xadvance="4" chnl="15" x="0" y="132" page="0"/>
        <char id="212" index="189" char="Ô" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" chnl="15" x="0" y="153" page="0"/>
        <char id="8470" index="2438" char="№" width="19" height="15" xoffset="0" yoffset="6" xadvance="18" chnl="15" x="8" y="132" page="0"/>
        <char id="219" index="274" char="Û" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" chnl="15" x="9" y="48" page="0"/>
        <char id="211" index="184" char="Ó" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" chnl="15" x="13" y="21" page="0"/>
        <char id="205" index="124" char="Í" width="8" height="19" xoffset="-2" yoffset="2" xadvance="5" chnl="15" x="24" y="0" page="0"/>
        <char id="202" index="75" char="Ê" width="10" height="19" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="9" y="68" page="0"/>
        <char id="201" index="71" char="É" width="10" height="19" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="9" y="88" page="0"/>
        <char id="200" index="85" char="È" width="10" height="19" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="9" y="108" page="0"/>
        <char id="47" index="2169" char="/" width="9" height="19" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="20" y="68" page="0"/>
        <char id="199" index="49" char="Ç" width="12" height="19" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="22" y="41" page="0"/>
        <char id="194" index="12" char="Â" width="13" height="19" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="27" y="20" page="0"/>
        <char id="193" index="4" char="Á" width="13" height="19" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="33" y="0" page="0"/>
        <char id="192" index="24" char="À" width="13" height="19" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="20" y="88" page="0"/>
        <char id="1092" index="1264" char="ф" width="15" height="19" xoffset="-1" yoffset="5" xadvance="13" chnl="15" x="20" y="108" page="0"/>
        <char id="124" index="2432" char="|" width="5" height="19" xoffset="1" yoffset="4" xadvance="6" chnl="15" x="30" y="61" page="0"/>
        <char id="218" index="270" char="Ú" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" chnl="15" x="35" y="40" page="0"/>
        <char id="217" index="282" char="Ù" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" chnl="15" x="41" y="20" page="0"/>
        <char id="93" index="2180" char="]" width="7" height="19" xoffset="-1" yoffset="4" xadvance="5" chnl="15" x="47" y="0" page="0"/>
        <char id="92" index="2150" char="\" width="9" height="19" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="34" y="81" page="0"/>
        <char id="91" index="2179" char="[" width="7" height="19" xoffset="-1" yoffset="4" xadvance="5" chnl="15" x="36" y="60" page="0"/>
        <char id="64" index="2424" char="@" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="0" y="173" page="0"/>
        <char id="206" index="127" char="Î" width="9" height="19" xoffset="-2" yoffset="2" xadvance="5" chnl="15" x="14" y="148" page="0"/>
        <char id="196" index="19" char="Ä" width="13" height="18" xoffset="-2" yoffset="3" xadvance="9" chnl="15" x="0" y="193" page="0"/>
        <char id="203" index="82" char="Ë" width="10" height="18" xoffset="0" yoffset="3" xadvance="9" chnl="15" x="0" y="212" page="0"/>
        <char id="207" index="129" char="Ï" width="9" height="18" xoffset="-2" yoffset="3" xadvance="5" chnl="15" x="0" y="231" page="0"/>
        <char id="1049" index="1112" char="Й" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="0" y="250" page="0"/>
        <char id="209" index="181" char="Ñ" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="10" y="231" page="0"/>
        <char id="214" index="196" char="Ö" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" chnl="15" x="11" y="212" page="0"/>
        <char id="1025" index="1108" char="Ё" width="10" height="18" xoffset="0" yoffset="3" xadvance="9" chnl="15" x="14" y="193" page="0"/>
        <char id="376" index="312" char="Ÿ" width="13" height="18" xoffset="-2" yoffset="3" xadvance="9" chnl="15" x="19" y="168" page="0"/>
        <char id="220" index="276" char="Ü" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" chnl="15" x="24" y="148" page="0"/>
        <char id="232" index="432" char="è" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="28" y="128" page="0"/>
        <char id="81" index="230" char="Q" width="14" height="17" xoffset="-1" yoffset="6" xadvance="11" chnl="15" x="36" y="101" page="0"/>
        <char id="251" index="677" char="û" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="44" y="60" page="0"/>
        <char id="250" index="673" char="ú" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="48" y="40" page="0"/>
        <char id="249" index="685" char="ù" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="54" y="20" page="0"/>
        <char id="244" index="572" char="ô" width="12" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="55" y="0" page="0"/>
        <char id="1065" index="1132" char="Щ" width="17" height="17" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="44" y="78" page="0"/>
        <char id="238" index="496" char="î" width="9" height="17" xoffset="-2" yoffset="4" xadvance="5" chnl="15" x="55" y="58" page="0"/>
        <char id="237" index="493" char="í" width="8" height="17" xoffset="-2" yoffset="4" xadvance="5" chnl="15" x="59" y="38" page="0"/>
        <char id="234" index="422" char="ê" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="65" y="18" page="0"/>
        <char id="233" index="418" char="é" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="68" y="0" page="0"/>
        <char id="338" index="224" char="Œ" width="17" height="15" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="0" y="269" page="0"/>
        <char id="103" index="460" char="g" width="12" height="17" xoffset="-2" yoffset="8" xadvance="8" chnl="15" x="13" y="250" page="0"/>
        <char id="226" index="350" char="â" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="23" y="231" page="0"/>
        <char id="225" index="342" char="á" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="25" y="187" page="0"/>
        <char id="224" index="362" char="à" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="33" y="167" page="0"/>
        <char id="339" index="609" char="œ" width="17" height="13" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="37" y="146" page="0"/>
        <char id="1044" index="1105" char="Д" width="13" height="17" xoffset="-2" yoffset="6" xadvance="10" chnl="15" x="25" y="205" page="0"/>
        <char id="1046" index="1109" char="Ж" width="17" height="15" xoffset="-2" yoffset="6" xadvance="13" chnl="15" x="37" y="185" page="0"/>
        <char id="74" index="141" char="J" width="7" height="17" xoffset="-2" yoffset="6" xadvance="5" chnl="15" x="45" y="160" page="0"/>
        <char id="1062" index="1130" char="Ц" width="13" height="17" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="53" y="160" page="0"/>
        <char id="243" index="567" char="ó" width="12" height="17" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="40" y="119" page="0"/>
        <char id="1064" index="1131" char="Ш" width="16" height="15" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="51" y="96" page="0"/>
        <char id="235" index="429" char="ë" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="62" y="76" page="0"/>
        <char id="1105" index="1245" char="ё" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="65" y="56" page="0"/>
        <char id="98" index="377" char="b" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" chnl="15" x="68" y="36" page="0"/>
        <char id="1060" index="1127" char="Ф" width="16" height="16" xoffset="-1" yoffset="5" xadvance="13" chnl="15" x="77" y="18" page="0"/>
        <char id="100" index="398" char="d" width="11" height="16" xoffset="-1" yoffset="5" xadvance="10" chnl="15" x="80" y="0" page="0"/>
        <char id="252" index="679" char="ü" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="92" y="0" page="0"/>
        <char id="102" index="457" char="f" width="10" height="16" xoffset="-2" yoffset="5" xadvance="5" chnl="15" x="53" y="112" page="0"/>
        <char id="1091" index="1262" char="у" width="12" height="16" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="53" y="129" page="0"/>
        <char id="104" index="480" char="h" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" chnl="15" x="64" y="112" page="0"/>
        <char id="105" index="491" char="i" width="6" height="16" xoffset="-1" yoffset="5" xadvance="5" chnl="15" x="68" y="93" page="0"/>
        <char id="231" index="391" char="ç" width="10" height="16" xoffset="-1" yoffset="8" xadvance="8" chnl="15" x="74" y="73" page="0"/>
        <char id="107" index="519" char="k" width="11" height="16" xoffset="0" yoffset="5" xadvance="8" chnl="15" x="77" y="53" page="0"/>
        <char id="108" index="525" char="l" width="7" height="16" xoffset="-1" yoffset="5" xadvance="5" chnl="15" x="80" y="35" page="0"/>
        <char id="230" index="374" char="æ" width="16" height="13" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="55" y="146" page="0"/>
        <char id="1088" index="1259" char="р" width="11" height="16" xoffset="0" yoffset="8" xadvance="10" chnl="15" x="66" y="129" page="0"/>
        <char id="1081" index="1249" char="й" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" chnl="15" x="88" y="35" page="0"/>
        <char id="112" index="610" char="p" width="11" height="16" xoffset="0" yoffset="8" xadvance="10" chnl="15" x="94" y="17" page="0"/>
        <char id="113" index="617" char="q" width="11" height="16" xoffset="-1" yoffset="8" xadvance="10" chnl="15" x="103" y="0" page="0"/>
        <char id="87" index="301" char="W" width="16" height="15" xoffset="-2" yoffset="6" xadvance="13" chnl="15" x="75" y="90" page="0"/>
        <char id="223" index="647" char="ß" width="11" height="16" xoffset="0" yoffset="5" xadvance="9" chnl="15" x="85" y="70" page="0"/>
        <char id="246" index="579" char="ö" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="89" y="52" page="0"/>
        <char id="37" index="2363" char="%" width="16" height="16" xoffset="-1" yoffset="6" xadvance="13" chnl="15" x="100" y="34" page="0"/>
        <char id="1073" index="1237" char="б" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="106" y="17" page="0"/>
        <char id="1070" index="1146" char="Ю" width="16" height="15" xoffset="0" yoffset="6" xadvance="14" chnl="15" x="115" y="0" page="0"/>
        <char id="241" index="565" char="ñ" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" chnl="15" x="75" y="106" page="0"/>
        <char id="121" index="714" char="y" width="12" height="16" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="0" y="285" page="0"/>
        <char id="239" index="498" char="ï" width="9" height="16" xoffset="-2" yoffset="5" xadvance="5" chnl="15" x="0" y="302" page="0"/>
        <char id="198" index="34" char="Æ" width="16" height="15" xoffset="-2" yoffset="6" xadvance="13" chnl="15" x="0" y="319" page="0"/>
        <char id="228" index="357" char="ä" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" chnl="15" x="10" y="302" page="0"/>
        <char id="1048" index="1111" char="И" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="13" y="285" page="0"/>
        <char id="52" index="2051" char="4" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="18" y="268" page="0"/>
        <char id="191" index="2165" char="¿" width="10" height="15" xoffset="-2" yoffset="9" xadvance="7" chnl="15" x="26" y="249" page="0"/>
        <char id="51" index="2050" char="3" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="35" y="223" page="0"/>
        <char id="50" index="2049" char="2" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="39" y="201" page="0"/>
        <char id="49" index="2048" char="1" width="9" height="15" xoffset="-1" yoffset="6" xadvance="7" chnl="15" x="0" y="335" page="0"/>
        <char id="53" index="2052" char="5" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="0" y="351" page="0"/>
        <char id="54" index="2053" char="6" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="10" y="335" page="0"/>
        <char id="48" index="2047" char="0" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="17" y="319" page="0"/>
        <char id="8364" index="2241" char="€" width="12" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="22" y="301" page="0"/>
        <char id="7838" index="252" char="ẞ" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="26" y="284" page="0"/>
        <char id="59" index="2168" char=";" width="6" height="15" xoffset="-1" yoffset="9" xadvance="4" chnl="15" x="30" y="265" page="0"/>
        <char id="1097" index="1269" char="щ" width="15" height="15" xoffset="0" yoffset="9" xadvance="13" chnl="15" x="37" y="239" page="0"/>
        <char id="1094" index="1267" char="ц" width="12" height="15" xoffset="0" yoffset="9" xadvance="9" chnl="15" x="47" y="217" page="0"/>
        <char id="33" index="2159" char="!" width="6" height="15" xoffset="-1" yoffset="6" xadvance="4" chnl="15" x="51" y="201" page="0"/>
        <char id="65" index="3" char="A" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="55" y="178" page="0"/>
        <char id="119" index="705" char="w" width="15" height="12" xoffset="-2" yoffset="9" xadvance="11" chnl="15" x="67" y="160" page="0"/>
        <char id="66" index="37" char="B" width="11" height="15" xoffset="0" yoffset="6" xadvance="10" chnl="15" x="58" y="194" page="0"/>
        <char id="67" index="45" char="C" width="12" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="69" y="173" page="0"/>
        <char id="1078" index="1246" char="ж" width="15" height="12" xoffset="-2" yoffset="9" xadvance="12" chnl="15" x="72" y="146" page="0"/>
        <char id="38" index="2425" char="&amp;" width="14" height="15" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="78" y="123" page="0"/>
        <char id="1076" index="1242" char="д" width="12" height="15" xoffset="-2" yoffset="9" xadvance="9" chnl="15" x="86" y="106" page="0"/>
        <char id="35" index="2161" char="#" width="12" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="92" y="87" page="0"/>
        <char id="116" index="651" char="t" width="10" height="15" xoffset="-2" yoffset="6" xadvance="6" chnl="15" x="97" y="69" page="0"/>
        <char id="68" index="55" char="D" width="12" height="15" xoffset="0" yoffset="6" xadvance="10" chnl="15" x="102" y="51" page="0"/>
        <char id="1071" index="1147" char="Я" width="12" height="15" xoffset="-2" yoffset="6" xadvance="10" chnl="15" x="37" y="255" page="0"/>
        <char id="69" index="70" char="E" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="0" y="367" page="0"/>
        <char id="1069" index="1141" char="Э" width="11" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="0" y="383" page="0"/>
        <char id="63" index="2164" char="?" width="10" height="15" xoffset="-2" yoffset="6" xadvance="7" chnl="15" x="11" y="367" page="0"/>
        <char id="109" index="543" char="m" width="15" height="13" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="12" y="351" page="0"/>
        <char id="55" index="2054" char="7" width="10" height="15" xoffset="-2" yoffset="6" xadvance="7" chnl="15" x="22" y="335" page="0"/>
        <char id="1068" index="1134" char="Ь" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="29" y="317" page="0"/>
        <char id="1067" index="1136" char="Ы" width="14" height="15" xoffset="0" yoffset="6" xadvance="13" chnl="15" x="35" y="300" page="0"/>
        <char id="1066" index="1135" char="Ъ" width="14" height="15" xoffset="-2" yoffset="6" xadvance="11" chnl="15" x="39" y="271" page="0"/>
        <char id="70" index="98" char="F" width="10" height="15" xoffset="0" yoffset="6" xadvance="8" chnl="15" x="50" y="255" page="0"/>
        <char id="71" index="101" char="G" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" chnl="15" x="53" y="233" page="0"/>
        <char id="56" index="2055" char="8" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="60" y="210" page="0"/>
        <char id="57" index="2056" char="9" width="11" height="15" xoffset="-1" yoffset="6" xadvance="8" chnl="15" x="70" y="189" page="0"/>
        <char id="1063" index="1129" char="Ч" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" chnl="15" x="0" y="399" page="0"/>
        <char id="90" index="321" char="Z" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="12" y="383" page="0"/>
        <char id="89" index="309" char="Y" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="22" y="365" page="0"/>
        <char id="88" index="308" char="X" width="12" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="33" y="333" page="0"/>
        <char id="86" index="298" char="V" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="33" y="349" page="0"/>
        <char id="85" index="269" char="U" width="12" height="15" xoffset="-1" yoffset="6" xadvance="11" chnl="15" x="41" y="316" page="0"/>
        <char id="84" index="254" char="T" width="12" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="46" y="332" page="0"/>
        <char id="83" index="242" char="S" width="12" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="50" y="287" page="0"/>
        <char id="72" index="113" char="H" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="54" y="271" page="0"/>
        <char id="82" index="232" char="R" width="12" height="15" xoffset="0" yoffset="6" xadvance="10" chnl="15" x="61" y="249" page="0"/>
        <char id="80" index="225" char="P" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="66" y="226" page="0"/>
        <char id="79" index="182" char="O" width="13" height="15" xoffset="-1" yoffset="6" xadvance="11" chnl="15" x="72" y="205" page="0"/>
        <char id="78" index="165" char="N" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="54" y="303" page="0"/>
        <char id="1040" index="1099" char="А" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="63" y="287" page="0"/>
        <char id="1041" index="1100" char="Б" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="67" y="265" page="0"/>
        <char id="1042" index="1101" char="В" width="11" height="15" xoffset="0" yoffset="6" xadvance="10" chnl="15" x="74" y="242" page="0"/>
        <char id="1043" index="1102" char="Г" width="10" height="15" xoffset="0" yoffset="6" xadvance="8" chnl="15" x="78" y="221" page="0"/>
        <char id="77" index="161" char="M" width="14" height="15" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="82" y="173" page="0"/>
        <char id="1045" index="1106" char="Е" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="82" y="189" page="0"/>
        <char id="76" index="149" char="L" width="10" height="15" xoffset="0" yoffset="6" xadvance="8" chnl="15" x="86" y="205" page="0"/>
        <char id="1047" index="1110" char="З" width="11" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="93" y="189" page="0"/>
        <char id="161" index="2160" char="¡" width="6" height="15" xoffset="-1" yoffset="9" xadvance="4" chnl="15" x="88" y="139" page="0"/>
        <char id="75" index="145" char="K" width="12" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="93" y="122" page="0"/>
        <char id="1050" index="1115" char="К" width="12" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="88" y="155" page="0"/>
        <char id="1051" index="1117" char="Л" width="13" height="15" xoffset="-2" yoffset="6" xadvance="11" chnl="15" x="95" y="138" page="0"/>
        <char id="1052" index="1118" char="М" width="14" height="15" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="97" y="171" page="0"/>
        <char id="1053" index="1119" char="Н" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="101" y="154" page="0"/>
        <char id="1054" index="1120" char="О" width="13" height="15" xoffset="-1" yoffset="6" xadvance="11" chnl="15" x="99" y="103" page="0"/>
        <char id="1055" index="1121" char="П" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" chnl="15" x="105" y="85" page="0"/>
        <char id="1056" index="1122" char="Р" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="108" y="67" page="0"/>
        <char id="1057" index="1123" char="С" width="12" height="15" xoffset="-1" yoffset="6" xadvance="9" chnl="15" x="115" y="51" page="0"/>
        <char id="1058" index="1124" char="Т" width="12" height="15" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="117" y="34" page="0"/>
        <char id="1059" index="1125" char="У" width="13" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="118" y="16" page="0"/>
        <char id="73" index="122" char="I" width="6" height="15" xoffset="0" yoffset="6" xadvance="5" chnl="15" x="106" y="119" page="0"/>
        <char id="1061" index="1128" char="Х" width="12" height="15" xoffset="-2" yoffset="6" xadvance="9" chnl="15" x="109" y="135" page="0"/>
        <char id="1102" index="1283" char="ю" width="14" height="13" xoffset="0" yoffset="8" xadvance="13" chnl="15" x="113" y="101" page="0"/>
        <char id="1096" index="1268" char="ш" width="14" height="12" xoffset="0" yoffset="9" xadvance="13" chnl="15" x="54" y="319" page="0"/>
        <char id="117" index="672" char="u" width="10" height="13" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="67" y="303" page="0"/>
        <char id="101" index="417" char="e" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="118" y="83" page="0"/>
        <char id="110" index="549" char="n" width="10" height="13" xoffset="0" yoffset="8" xadvance="9" chnl="15" x="120" y="67" page="0"/>
        <char id="111" index="566" char="o" width="12" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="128" y="50" page="0"/>
        <char id="114" index="621" char="r" width="8" height="13" xoffset="0" yoffset="8" xadvance="6" chnl="15" x="130" y="32" page="0"/>
        <char id="1072" index="1236" char="а" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="113" y="115" page="0"/>
        <char id="115" index="637" char="s" width="11" height="13" xoffset="-2" yoffset="8" xadvance="7" chnl="15" x="77" y="281" page="0"/>
        <char id="1074" index="1238" char="в" width="11" height="13" xoffset="0" yoffset="8" xadvance="9" chnl="15" x="79" y="258" page="0"/>
        <char id="97" index="340" char="a" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="86" y="237" page="0"/>
        <char id="1077" index="1243" char="е" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="89" y="221" page="0"/>
        <char id="1079" index="1247" char="з" width="11" height="13" xoffset="-2" yoffset="8" xadvance="8" chnl="15" x="97" y="205" page="0"/>
        <char id="1083" index="1254" char="л" width="11" height="13" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="105" y="187" page="0"/>
        <char id="1084" index="1255" char="м" width="13" height="12" xoffset="-1" yoffset="9" xadvance="11" chnl="15" x="112" y="170" page="0"/>
        <char id="1086" index="1257" char="о" width="12" height="13" xoffset="-1" yoffset="8" xadvance="9" chnl="15" x="114" y="151" page="0"/>
        <char id="1089" index="1260" char="с" width="10" height="13" xoffset="-1" yoffset="8" xadvance="8" chnl="15" x="122" y="129" page="0"/>
        <char id="1101" index="1278" char="э" width="10" height="13" xoffset="-2" yoffset="8" xadvance="8" chnl="15" x="125" y="115" page="0"/>
        <char id="99" index="387" char="c" width="10" height="13" xoffset="-1" yoffset="8" xadvance="8" chnl="15" x="128" y="97" page="0"/>
        <char id="1098" index="1272" char="ъ" width="13" height="12" xoffset="-2" yoffset="9" xadvance="10" chnl="15" x="130" y="81" page="0"/>
        <char id="1099" index="1273" char="ы" width="13" height="12" xoffset="0" yoffset="9" xadvance="12" chnl="15" x="131" y="64" page="0"/>
        <char id="1085" index="1256" char="н" width="10" height="12" xoffset="0" yoffset="9" xadvance="9" chnl="15" x="39" y="287" page="0"/>
        <char id="58" index="2155" char=":" width="6" height="12" xoffset="-1" yoffset="9" xadvance="4" chnl="15" x="132" y="0" page="0"/>
        <char id="118" index="701" char="v" width="12" height="12" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="132" y="13" page="0"/>
        <char id="1087" index="1258" char="п" width="10" height="12" xoffset="0" yoffset="9" xadvance="9" chnl="15" x="139" y="0" page="0"/>
        <char id="1075" index="1239" char="г" width="9" height="12" xoffset="0" yoffset="9" xadvance="7" chnl="15" x="139" y="26" page="0"/>
        <char id="1090" index="1261" char="т" width="11" height="12" xoffset="-2" yoffset="9" xadvance="7" chnl="15" x="145" y="13" page="0"/>
        <char id="120" index="713" char="x" width="12" height="12" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="150" y="0" page="0"/>
        <char id="1080" index="1248" char="и" width="11" height="12" xoffset="0" yoffset="9" xadvance="10" chnl="15" x="141" y="39" page="0"/>
        <char id="1093" index="1265" char="х" width="12" height="12" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="149" y="26" page="0"/>
        <char id="1095" index="1266" char="ч" width="10" height="12" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="157" y="13" page="0"/>
        <char id="1100" index="1271" char="ь" width="10" height="12" xoffset="0" yoffset="9" xadvance="8" chnl="15" x="163" y="0" page="0"/>
        <char id="122" index="726" char="z" width="10" height="12" xoffset="-2" yoffset="9" xadvance="7" chnl="15" x="0" y="415" page="0"/>
        <char id="1082" index="1252" char="к" width="11" height="12" xoffset="0" yoffset="9" xadvance="8" chnl="15" x="0" y="428" page="0"/>
        <char id="95" index="2173" char="_" width="12" height="5" xoffset="-2" yoffset="18" xadvance="8" chnl="15" x="40" y="137" page="0"/>
        <char id="1103" index="1284" char="я" width="11" height="12" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="11" y="415" page="0"/>
        <char id="94" index="2439" char="^" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" chnl="15" x="141" y="52" page="0"/>
        <char id="61" index="2321" char="=" width="10" height="8" xoffset="-1" yoffset="10" xadvance="8" chnl="15" x="79" y="272" page="0"/>
        <char id="43" index="2317" char="+" width="10" height="10" xoffset="-1" yoffset="9" xadvance="8" chnl="15" x="13" y="399" page="0"/>
        <char id="42" index="2149" char="*" width="10" height="10" xoffset="-2" yoffset="5" xadvance="7" chnl="15" x="0" y="441" page="0"/>
        <char id="44" index="2156" char="," width="6" height="9" xoffset="-1" yoffset="15" xadvance="4" chnl="15" x="0" y="452" page="0"/>
        <char id="45" index="2203" char="-" width="9" height="5" xoffset="-1" yoffset="11" xadvance="6" chnl="15" x="67" y="281" page="0"/>
        <char id="39" index="2167" char="'" width="6" height="8" xoffset="-1" yoffset="6" xadvance="4" chnl="15" x="0" y="462" page="0"/>
        <char id="34" index="2166" char="&quot;" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" chnl="15" x="0" y="471" page="0"/>
        <char id="46" index="2163" char="." width="6" height="6" xoffset="-1" yoffset="15" xadvance="4" chnl="15" x="22" y="61" page="0"/>
        <char id="32" index="2" char=" " width="0" height="0" xoffset="-2" yoffset="17" xadvance="4" chnl="15" x="35" y="60" page="0"/>
    </chars>
    <kernings count="0"/>
</font>
