* {
	fontSize: 14px;
}

.popup {
	fontName: Source_Sans_Pro;
	fontSize: 14px;
	fontColor: white;
	fontSharpness: -1;

	backgroundFill: $bg_dialog;
	backgroundStretchGrid: 18px;

	padding: 17px;
}

#goto label {
	halign: left;
	padding: 10px;
	width: *;
	height: 35px;
	cursor: button;
	fontName: Source_Sans_Pro;

	touchMode: leaf;
	touchEvents: true;
}

#goto label:nth-child(2n) {
	backgroundFill: #4e5051;
}

#goto label:hover {
	/** NB! Color not from topcoat */
	backgroundFill: #555859;
}

#goto label.selected {
	backgroundFill: #406079;
}

input {
	backgroundFill: $input_normal;
	backgroundStretchGrid: 10px;

	margin: -4px;
	height: 35px;

	cursor: ibeam;
}

input:error {
	backgroundFill: $input_error;	
}

input:focus {
	backgroundFill: $input_focus;	
}

button {
	backgroundFill: $button_normal;
	backgroundStretchGrid: 4px;
	cursor: button;

	fontSize: 14px;
	fontName: Source_Sans_Pro;
	fontColor: #F0F1F1;

	padding: 0.2em 0.5em 0em;

	touchMode: leaf;
	touchEvents: true;
}

button label {
	height: 2em;
	valign: center;
}

button:hover {
	backgroundFill: $button_over;
}

button:active {
	backgroundFill: $button_down;
}

button.action {
	backgroundFill: $button_action_normal;
	fontColor: #FFFFFF;
}

button.action:hover {
	backgroundFill: $button_action_over;
}

button.action:active {
	backgroundFill: $button_action_down;
}

checkbox label {
	fontName: Source_Sans_Pro;
	fontColor: #FFFFFF;
	marginTop: -2px;
	ivalign: center;

	/*filter: drop-shadow(1, -90deg, black, 0.5, 0);*/
}

checkbox { 
	cursor: button;
	touchMode: leaf;
	touchEvents: true;
}

checkbox #flag { src: $checkbox_unckecked_normal; }
checkbox:active #flag { src: $checkbox_unckecked_down; }

#interface.dark #container  { backgroundFill: $('bg_dark'); }
#interface.light #container { backgroundFill: $('bg_light'); }
#interface #container { backgroundFillMode: repeat; }


#interface.dark #bsod  { fontColor: white; }
#interface.white #bsod { fontColor: black; }
#interface #bsod {
	backgroundFill: #ff0000;
	alpha: 0.0;

	fontName: Consolas;
	fontSize: 128px;

	width: 100%;
	height: 100%;
	halign: center;
	valign: center;
	orientation: vertical;
}


#interface #drag.active {
	backgroundFill: $drag;
	backgroundStretchGrid: 5px;
}
