button:hover { backgroundImage: res('over') }
button:active { backgroundImage: res('down') }
button
{
	backgroundImage: res('up');
	background9Scale: 4px;
	cursor: button;

	padding: 0.6em 1em 0.85em 1em;

	fontName: Tahoma;
	fontSize: 11px;
	fontColor: #C0C0C0;

	minWidth: 20px;
	minHeight: 20px;
}

button label
{
	width: 100%;
	halign: center;
}

popup
{
	fontName: Tahoma;
	fontSize: 11px;
	fontColor: #C0C0C0;
	filter: drop-shadow(1, 0.5, black, 1, 1);

	backgroundImage: res('popup');
	background9Scale: 4px 5px 2px 5px;
}


#tools button
{
	background9Scale: 0px;
	width: 32px;
	height: 32px;
}

#tools button:hover
{
	filter: brightness(0.1);
}

#tools hr
{
	backgroundColor: #444444;
	margin: -4px 0px;
	width: *;
	height: 1px;
}

#container
{
	width: 100%;
	height: 100%;
}

#container.dark { backgroundColor: #4A4D4E; }
#container.light { backgroundColor: #FFFFFF; }
#container.transparent
{
	backgroundFillMode: repeat;
	backgroundImage: res('transparent')
}


preview:hover { backgroundColor: #4F4F4F; }
preview
{
	width: 128px;
	height: 128px;
	backgroundColor: #333333;
	cursor: button;
}

/* Messages */

message
{
	width: 100%;
	backgroundColor: white;
	/*padding: 8px;*/
	gap: 12px;
	fontColor: black;
	fontName: Tahoma;
	fontSize: 14px;
	filter: glow(black, 1);
	valign: center;
}

message #icon
{
	width: 24px;
	height: 24px;
}

message.error { backgroundColor: #ffdfdf }
message.error #icon { src: res(msg_type_error) }

message.warning { backgroundColor: #ffffdf }
message.warning #icon { src: res(msg_type_warning) }
