popup {
	fontName: Source Sans Pro;
	fontSize: 14px;
	fontColor: white;
	fontSharpness: -1;
	filter: drop-shadow(0, 0, black, 0.5, 2);
	backgroundColor: #484B4C;
}

button {
	backgroundImage: $button_normal;
	background9Scale: 4px;
	cursor: button;

	minWidth: 23px;
	minHeight: 23px;
}

button:hover {
	backgroundImage: $button_over;
}

button:active {
	backgroundImage: $button_down;
}

button label {
	fontName: Source Sans Pro;
	fontSize: 14px;
	fontColor: #F0F1F1;
	filter: drop-shadow(1, -90deg, black, 0.5, 0);
}

button.action {
	backgroundImage: $button_action_normal;
	fontColor: #FFFFFF;
}

button.action:hover {
	backgroundImage: $button_action_over;
}

button.action:active {
	backgroundImage: $button_action_down;
}

popup #close
{
	/*backgroundImage: $('close');*/
	cursor: button;
}

/*
#tools button
{
	background9Scale: 0px;
	width: 32px;
	height: 32px;
}

#tools button:hover
{
	filter: brightness(0.1);
}

#tools hr
{
	backgroundColor: #444444;
	margin: -4px 0px;
	width: *;
	height: 1px;
}
*/

interface #container {
	width: 100%;
	height: 100%;
	backgroundFillMode: repeat; 
}

interface.dark #container {
	backgroundImage: $('bg_dark');
}

interface.light #container { 
	backgroundImage: $('bg_light');
}


interface #bsod {
	backgroundColor: #ff0000;
	alpha: 0.1;

	fontName: Consolas;
	fontSize: 128px;

	width: 100%;
	height: 100%;
	halign: center;
	valign: center;
	orientation: vertical;
}

interface.dark #bsod {
	fontColor: white;
}

interface.white #bsod {
	fontColor: black;
}

/* Messages */
/*
message
{
	width: 100%;
	backgroundColor: white;
	gap: 12px;
	fontColor: black;
	fontName: Tahoma;
	fontSize: 14px;
	filter: glow(black, 1);
	valign: center;
}

message #icon
{
	width: 24px;
	height: 24px;
}

message.error { backgroundColor: #ffdfdf }
message.error #icon { src: $(msg_type_error) }

message.warning { backgroundColor: #ffffdf }
message.warning #icon { src: $(msg_type_warning) }
*/
