popup {
	fontName: Source Sans Pro;
	fontSize: 14px;
	fontColor: white;
	fontSharpness: -1;

	backgroundColor: #484B4C;
	backgroundImage: $bg_dialog;
	background9Scale: 18px;

	padding: 24px;
}

.input {
	backgroundImage: $input_normal;
	background9Scale: 10px;
	/*padding: 8px;*/
	margin: -4px;
	height: 35px;
}

button {
	backgroundImage: $button_normal;
	background9Scale: 4px;
	cursor: button;

	minWidth: 23px;
	minHeight: 23px;
}

button:hover {
	backgroundImage: $button_over;
}

button:active {
	backgroundImage: $button_down;
}

button label {
	fontName: Source Sans Pro;
	fontSize: 14px;
	fontColor: #F0F1F1;
	filter: drop-shadow(1, -90deg, black, 0.5, 0);
}

button.action {
	backgroundImage: $button_action_normal;
	fontColor: #FFFFFF;
}

button.action:hover {
	backgroundImage: $button_action_over;
}

button.action:active {
	backgroundImage: $button_action_down;
}

#interface.dark #container  { backgroundImage: $('bg_dark'); }
#interface.light #container { backgroundImage: $('bg_light'); }
#interface #container {
	width: 100%;
	height: 100%;
	backgroundFillMode: repeat; 
}


#interface.dark #bsod  { fontColor: white; }
#interface.white #bsod { fontColor: black; }
#interface #bsod {
	backgroundColor: #ff0000;
	alpha: 0.1;

	fontName: Consolas;
	fontSize: 128px;

	width: 100%;
	height: 100%;
	halign: center;
	valign: center;
	orientation: vertical;
}
